<!doctype html>
<html class="no-js" lang="zxx">
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Vito Consultants </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.svg">

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/gallerycustom.css">
		<script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
        <link rel="stylesheet" href="css/responsive.css">
		<style>
		.float{
			position:fixed;
			width:60px;
			height:60px;
			bottom:40px;
			left:40px;
			text-align:center;
		}
		.my-float{
			margin-top:22px;
		}
		.serif {
		  font-family: "Times New Roman", Times, serif;
		}

		</style>
 </head>
    <body>
	
        <!-- header -->
        <header class="header-area">  
			<div class="header-top second-header d-none d-md-block">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="wellcome-text text-center text-lg-left">
                                <marquee scrolldelay="150"><h6 style="color:black;">ONE STOP SHOP FOR ALL YOUR REAL ESTATE NEEDS, BUYING, SELLING, LEASING EXPERTS, FARM HOUSES.</h6></marquee>
                            </div>
                        </div>
                        <div class="col-lg-6 d-none d-lg-block">
                            <div class="header-cta text-right">
                                <ul>
                                    <li style="color:#000000;">
                                        <i class="icon dripicons-mail"></i>
                                        <span >Vitoconsultantsllp@gmail.com</span>
                                    </li>
                                    
                                    <li>
									    <a href="https://www.facebook.com/Vito-Consultants-LLP-108086657750688/" ><img width="25px" height="25px" src="img/logo/4696cdbfc0bfb74e6566030459cebf9c.jpg" /></a>
										<a href="https://g.co/kgs/oXvxBx" ><img width="25px" height="25px" src="img/icon/google.png" /></a>
										<a href="https://www.linkedin.com/in/vito-consultants-llp-8112aa1b9" ><img width="25px" height="25px" src="img/logo/download.png" /></a>
										<a href="https://www.instagram.com/p/CGpA6cTABAg/?utm_source=ig_web_button_share_sheet" ><img width="25px" height="25px" src="img/logo/600px-Instagram_icon.webp" /></a>
										<a  href="https://www.youtube.com/channel/UCiuly5672BoxZVB6tTJxuyg" ><img width="25px" height="25px" src="img/logo/Youtube-Icon-PNG-715x503.png" /></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>		
            <div id="header-sticky" class="menu-area">
                <div class="container">
                    <div class="second-menu">
                        <div class="row align-items-center">
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="img/Vito Logo.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-9">
                                <div class="responsive"><i class="icon dripicons-align-right"></i></div>
                                <div class="main-menu text-right <text-xl-right></text-xl-right>">
                                   <nav id="mobile-menu">
                                        <ul>
                                            <li class="has-sub active">
											<a href="index.html">Home</a>	
											</li>
                                            <li><a href="about.html">About Us</a></li>
											<li><a href="services.html">Services</a></li>
											 
                                            <li><a href="contact.html">Contact</a></li>
                                             <li data-toggle="modal" data-target="#myModal"><a href="#">Get Quote</a></li>											
                                                                                        
                                        </ul>
                                    </nav>
                                </div>
                            </div>                           
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->
        <!-- main-area -->
        <main>
            <!-- slider-area -->
            <section id="home" class="slider-area fix p-relative">
                <div class="slider-active">
				<div class="single-slider slider-bg d-flex align-items-center" style="background-image:url(img/slider/1.jpg)">
                        <div class="container">
                            <div class="row">							
                                <div class="col-lg-8">
                                    <div class="slider-content s-slider-content text-left">
                                        <h2 data-animation="fadeInUp" data-delay=".3s" class style="animation-delay: 0.4s; color: #fff;font-size:50px;">WELCOME TO VITO CONSULTANTS.</h2>
										<BR>
										<BR>
								<p data-animation="fadeInUp" data-delay=".3s" class style="animation-delay: 0.4s; color: white;text-align:justify;">'HOME'- It is one of the most sacred place for everyone in this world where you live and grow with your loved ones.
								Guiding or proposing someone a home comes with a great sense of responsibility. The ability to understand the needs and specific requirements of any client to the minutest detail is the key for success here. 
								We as a team firmly and truly believe that we can do justice to this service.
								At Vito we ensure the professional ethics are followed & also the investments of the clients grow.</p>
                                     </div>
                                </div>
                            </div>
                        </div>
                    </div>
					<div class="single-slider slider-bg d-flex align-items-center" style="background-image:url(img/slider/2.jpg)">
                        <div class="container">
                            <div class="row">							
                                <div class="col-lg-8">
                                    <div class="slider-content s-slider-content text-left">
                                        <h2 data-animation="fadeInUp" data-delay=".3s" class style="animation-delay: 0.4s; color: #fff;font-size:50px;">WELCOME TO VITO CONSULTANTS.</h2>
										<BR>
										<BR>
								<p data-animation="fadeInUp" data-delay=".3s" class style="animation-delay: 0.4s; color: white;text-align:justify;">'HOME'- It is one of the most sacred place for everyone in this world where you live and grow with your loved ones.
								Guiding or proposing someone a home comes with a great sense of responsibility. The ability to understand the needs and specific requirements of any client to the minutest detail is the key for success here. 
								We as a team firmly and truly believe that we can do justice to this service.
								At Vito we ensure the professional ethics are followed & also the investments of the clients grow.</p>
                                     </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="single-slider slider-bg d-flex align-items-center" style="background-image:url(img/slider/3.jpg)">
                        <div class="container">
                            <div class="row">							
                                <div class="col-lg-8">
                                    <div class="slider-content s-slider-content text-left">
                                        <h2 data-animation="fadeInUp" data-delay=".3s" class style="animation-delay: 0.4s; color: #fff;font-size:50px;">WELCOME TO VITO CONSULTANTS.</h2>
										<BR>
										<BR>
								<p data-animation="fadeInUp" data-delay=".3s" class style="animation-delay: 0.4s; color: white;text-align:justify;">'HOME'- It is one of the most sacred place for everyone in this world where you live and grow with your loved ones.
								Guiding or proposing someone a home comes with a great sense of responsibility. The ability to understand the needs and specific requirements of any client to the minutest detail is the key for success here. 
								We as a team firmly and truly believe that we can do justice to this service.
								At Vito we ensure the professional ethics are followed & also the investments of the clients grow.</p>
                                     </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="single-slider slider-bg d-flex align-items-center" style="background-image:url(img/slider/4.jpg)">
                        <div class="container">
                            <div class="row">							
                                <div class="col-lg-8">
                                    <div class="slider-content s-slider-content text-left">
                                        <h2 data-animation="fadeInUp" data-delay=".3s" class style="animation-delay: 0.4s; color: #fff;font-size:50px;">WELCOME TO VITO CONSULTANTS.</h2>
										<BR>
										<BR>
								<p data-animation="fadeInUp" data-delay=".3s" class style="animation-delay: 0.4s; color: white;text-align:justify;">'HOME'- It is one of the most sacred place for everyone in this world where you live and grow with your loved ones.
								Guiding or proposing someone a home comes with a great sense of responsibility. The ability to understand the needs and specific requirements of any client to the minutest detail is the key for success here. 
								We as a team firmly and truly believe that we can do justice to this service.
								At Vito we ensure the professional ethics are followed & also the investments of the clients grow.</p>
                                     </div>
                                </div>
                            </div>
                        </div>
                    </div>
					<!-- <div class="single-slider slider-bg d-flex align-items-center" style="background-image:url(img/slider/5.jpg)"> -->
                        <!-- <div class="container"> -->
                            <!-- <div class="row">							 -->
                                <!-- <div class="col-lg-8"> -->
                                    <!-- <div class="slider-content s-slider-content text-left"> -->
                                        <!-- <h2 data-animation="fadeInUp" data-delay=".3s" class style="animation-delay: 0.4s; color: #fff;font-size:50px;">WELCOME TO VITO CONSULTANTS.</h2> -->
										<!-- <BR> -->
										<!-- <BR> -->
								<!-- <p data-animation="fadeInUp" data-delay=".3s" class style="animation-delay: 0.4s; color: white;text-align:justify;">'HOME'- It is one of the most sacred place for everyone in this world where you live and grow with your loved ones. -->
								<!-- Guiding or proposing someone a home comes with a great sense of responsibility. The ability to understand the needs and specific requirements of any client to the minutest detail is the key for success here.  -->
								<!-- We as a team firmly and truly believe that we can do justice to this service. -->
								<!-- At Vito we ensure the professional ethics are followed & also the investments of the clients grow.</p> -->
                                     <!-- </div> -->
                                <!-- </div> -->
                            <!-- </div> -->
                        <!-- </div> -->
                    <!-- </div> -->
					<div class="single-slider slider-bg d-flex align-items-center" style="background-image:url(img/slider/6.jpg)">
                        <div class="container">
                            <div class="row">							
                                <div class="col-lg-8">
                                    <div class="slider-content s-slider-content text-left">
                                        <h2 data-animation="fadeInUp" data-delay=".3s" class style="animation-delay: 0.4s; color: #fff;font-size:50px;">WELCOME TO VITO CONSULTANTS.</h2>
										<BR>
										<BR>
								<p data-animation="fadeInUp" data-delay=".3s" class style="animation-delay: 0.4s; color: white;text-align:justify;">'HOME'- It is one of the most sacred place for everyone in this world where you live and grow with your loved ones.
								Guiding or proposing someone a home comes with a great sense of responsibility. The ability to understand the needs and specific requirements of any client to the minutest detail is the key for success here. 
								We as a team firmly and truly believe that we can do justice to this service.
								At Vito we ensure the professional ethics are followed & also the investments of the clients grow.</p>
                                     </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="single-slider slider-bg d-flex align-items-center" style="background-image:url(img/slider/7.jpg)">
                        <div class="container">
                            <div class="row">							
                                <div class="col-lg-8">
                                    <div class="slider-content s-slider-content text-left">
                                        <h2 data-animation="fadeInUp" data-delay=".3s" class style="animation-delay: 0.4s; color: #fff;font-size:50px;">WELCOME TO VITO CONSULTANTS.</h2>
										<BR>
										<BR>
								<p data-animation="fadeInUp" data-delay=".3s" class style="animation-delay: 0.4s; color: white;text-align:justify;">'HOME'- It is one of the most sacred place for everyone in this world where you live and grow with your loved ones.
								Guiding or proposing someone a home comes with a great sense of responsibility. The ability to understand the needs and specific requirements of any client to the minutest detail is the key for success here. 
								We as a team firmly and truly believe that we can do justice to this service.
								At Vito we ensure the professional ethics are followed & also the investments of the clients grow.</p>
                                     </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="single-slider slider-bg d-flex align-items-center" style="background-image:url(img/slider/8.jpg)">
                        <div class="container">
                            <div class="row">							
                                <div class="col-lg-8">
                                    <div class="slider-content s-slider-content text-left">
                                        <h2 data-animation="fadeInUp" data-delay=".3s" class style="animation-delay: 0.4s; color: #fff;font-size:50px;">WELCOME TO VITO CONSULTANTS.</h2>
										<BR>
										<BR>
								<p data-animation="fadeInUp" data-delay=".3s" class style="animation-delay: 0.4s; color: white;text-align:justify;">'HOME'- It is one of the most sacred place for everyone in this world where you live and grow with your loved ones.
								Guiding or proposing someone a home comes with a great sense of responsibility. The ability to understand the needs and specific requirements of any client to the minutest detail is the key for success here. 
								We as a team firmly and truly believe that we can do justice to this service.
								At Vito we ensure the professional ethics are followed & also the investments of the clients grow.</p>
                                     </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="single-slider slider-bg d-flex align-items-center" style="background-image:url(img/slider/9.jpg)">
                        <div class="container">
                            <div class="row">							
                                <div class="col-lg-8">
                                    <div class="slider-content s-slider-content text-left">
                                        <h2 data-animation="fadeInUp" data-delay=".3s" class style="animation-delay: 0.4s; color: #fff;font-size:50px;">WELCOME TO VITO CONSULTANTS.</h2>
										<BR>
										<BR>
								<p data-animation="fadeInUp" data-delay=".3s" class style="animation-delay: 0.4s; color: white;text-align:justify;">'HOME'- It is one of the most sacred place for everyone in this world where you live and grow with your loved ones.
								Guiding or proposing someone a home comes with a great sense of responsibility. The ability to understand the needs and specific requirements of any client to the minutest detail is the key for success here. 
								We as a team firmly and truly believe that we can do justice to this service.
								At Vito we ensure the professional ethics are followed & also the investments of the clients grow.</p>
                                     </div>
                                </div>
                            </div>
                        </div>
                    </div>
					<div class="single-slider slider-bg d-flex align-items-center" style="background-image:url(img/slider/10.jpg)">
                        <div class="container">
                            <div class="row">							
                                <div class="col-lg-8">
                                    <div class="slider-content s-slider-content text-left">
                                        <h2 data-animation="fadeInUp" data-delay=".3s" class style="animation-delay: 0.4s; color: #fff;font-size:50px;">WELCOME TO VITO CONSULTANTS.</h2>
										<BR>
										<BR>
								<p data-animation="fadeInUp" data-delay=".3s" class style="animation-delay: 0.4s; color: white;text-align:justify;">'HOME'- It is one of the most sacred place for everyone in this world where you live and grow with your loved ones.
								Guiding or proposing someone a home comes with a great sense of responsibility. The ability to understand the needs and specific requirements of any client to the minutest detail is the key for success here. 
								We as a team firmly and truly believe that we can do justice to this service.
								At Vito we ensure the professional ethics are followed & also the investments of the clients grow.</p>
                                     </div>
                                </div>
                            </div>
                        </div>
                    </div>
					<div class="single-slider slider-bg d-flex align-items-center" style="background-image:url(img/slider/11.jpg)">
                        <div class="container">
                            <div class="row">							
                                <div class="col-lg-8">
                                    <div class="slider-content s-slider-content text-left">
                                        <h2 data-animation="fadeInUp" data-delay=".3s" class style="animation-delay: 0.4s; color: #fff;font-size:50px;">WELCOME TO VITO CONSULTANTS.</h2>
										<BR>
										<BR>
								<p data-animation="fadeInUp" data-delay=".3s" class style="animation-delay: 0.4s; color: white;text-align:justify;">'HOME'- It is one of the most sacred place for everyone in this world where you live and grow with your loved ones.
								Guiding or proposing someone a home comes with a great sense of responsibility. The ability to understand the needs and specific requirements of any client to the minutest detail is the key for success here. 
								We as a team firmly and truly believe that we can do justice to this service.
								At Vito we ensure the professional ethics are followed & also the investments of the clients grow.</p>
                                     </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </section>
            <!-- slider-area-end -->

			 <!-- gallery-area -->
            <section id="work" class="pt-120 pb-120">
                <div class="container">                  
					<div class="portfolio wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                        <!-- <div class="row justify-content-center"> -->
                        <!-- <div class="col-xl-8 col-lg-10"> -->
                            <!-- <div class="section-title text-center pl-40 pr-40 mb-80"> -->
                                <!-- <h2>Gallery</h2> -->
                            <!-- </div> -->
                        <!-- </div> -->
                    <!-- </div>   -->
                <div  class="grid col3">
				   			 <div class="grid-item applications">
                        	<a class="gallery-link popup-image" href="img/slider/Banner-4.png">
                            <figure class="gallery-image">
                              <img src="img/slider/Banner-4.png" height="400px" width="100%" alt="protfolio-img01">
                               <br>
							   <h4 style="text-align:center;" class="serif"><br>Krisumi</h4>
							    <h6 style="text-align:center;">Sector 36A, Gurgaon</h6>  
                      <br>							
					  <div class="row px-2 no-gutters">
                    <div class="col-1">
                    </div>
                    <div class="col-2">
                        <h3 class="card card-block border-0"><a  href="#"  data-toggle="modal" data-target="#myModal" ><img width="25px" height="25px" src="img/icon/size.png"  /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Bedrooms" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="4 BHK + S Luxury Apts." ><img width="50px" height="50px" src="img/icon/bedrooms.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Possession" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="Tower Q Delivered ICONIC Tower by Dec, 2020" ><img width="50px" height="50px" src="img/icon/posession.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Price" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="5.08 Cr* Onwards" ><img width="50px" height="50px" src="img/icon/price.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a   href="https://www.youtube.com/watch?v=HSs9yl9u6IA" target="_blank" ><img width="50px" height="50px" src="img/icon/youtube.png" /></a></h3>
                    </div>
					<div class="col-1">
                    </div>
                </div>
                             
	       </figure>
	
               </a>
                </div>
					
					<div class="grid-item applications development" >
                    <a class="gallery-link popup-image" href="img/gallery/123.jpg">
                            <figure class="gallery-image">
                              <img src="img/gallery/123.jpg" height="400px" width="100%" alt="protfolio-img01">
                               <br>
							   <h4 style="text-align:center;" class="serif"><br>Krisumi Fully Furnished</h4>
							    <h6 style="text-align:center;">Sector 36A, Gurgaon</h6>     
								<br>								
                                  <div class="row px-2 no-gutters">
                    <div class="col-1">
                    </div>
                    <div class="col-2">
                        <h3 class="card card-block border-0" ><a  href="#"  data-toggle="modal" data-target="#myModal" ><img width="25px" height="25px" src="img/icon/size.png"  /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Bedrooms" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="4 BHK + S Luxury Apts." ><img width="50px" height="50px" src="img/icon/bedrooms.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Possession" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="Tower Q Delivered ICONIC Tower by Dec, 2020" ><img width="50px" height="50px" src="img/icon/posession.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Price" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="5.08 Cr* Onwards" ><img width="50px" height="50px" src="img/icon/price.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a   href="https://www.youtube.com/watch?v=iO8sbltOWrE" target="_blank" ><img width="50px" height="50px" src="img/icon/youtube.png" /></a></h3>
                    </div>
					<div class="col-1">
                    </div>
                </div>
								</figure>
                          </a>
                    </div>
					<div class="grid-item development">
                        <a class="gallery-link popup-image" href="img/gallery/main-slider-image-1 (18).jpg">
                            <figure class="gallery-image">
                               <img src="img/gallery/main-slider-image-1 (18).jpg" height="400px" width="100%" alt="protfolio-img01">
							   <br>
							   <h4 style="text-align:center;" class="serif"><br>Ambience Caitriona</h4>
							    <h6 style="text-align:center;">Sector 24, DLF Phase 3, Gurgaon</h6>
								<br>								
                                  <div class="row px-2 no-gutters">
                    <div class="col-1">
                    </div>
                    <div class="col-2">
                        <h3 class="card card-block border-0"><a  href="#"  data-toggle="modal" data-target="#myModal" ><img width="25px" height="25px" src="img/icon/size.png"  /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Bedrooms" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="4|5 BHK Apartments" ><img width="50px" height="50px" src="img/icon/bedrooms.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Possession" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="Ready to Move" ><img width="50px" height="50px" src="img/icon/posession.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Price" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="14 Cr* Onwards" ><img width="50px" height="50px" src="img/icon/price.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a   href="https://www.youtube.com/watch?v=506KDxF42aE" target="_blank" ><img width="50px" height="50px" src="img/icon/youtube.png" /></a></h3>
                    </div>
					<div class="col-1">
                    </div>
                </div>
                            </figure>
                          </a>
                    </div>
					<div class="grid-item development" >
                        <a class="gallery-link popup-image" href="img/gallery/main-slider-image-1 (4).jpg">
                            <figure class="gallery-image">
                               <img src="img/gallery/main-slider-image-1 (4).jpg" height="400px" width="100%" alt="protfolio-img01">
							   <br>
							   <h4 style="text-align:center;" class="serif"><br>Conscient Hines Elevate</h4>
							    <h6 style="text-align:center;">Sector 59, Golf Course Ext. Road, Gurgaon</h6>
								<br>								
                                   <div class="row px-2 no-gutters">
                    <div class="col-1">
                    </div>
                    <div class="col-2">
                        <h3 class="card card-block border-0"><a  href="#"  data-toggle="modal" data-target="#myModal" ><img width="25px" height="25px" src="img/icon/size.png"  /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Bedrooms" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="4 BHK + S Luxury Apts." ><img width="50px" height="50px" src="img/icon/bedrooms.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Possession" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="Tower Q Delivered<br> ICONIC Tower by Dec, 2020" ><img width="50px" height="50px" src="img/icon/posession.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Price" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="5.08 Cr* Onwards	" ><img width="50px" height="50px" src="img/icon/price.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a   href="https://www.youtube.com/channel/UCiuly5672BoxZVB6tTJxuyg/videos" ><img width="50px" height="50px" src="img/icon/youtube.png" /></a></h3>
                    </div>
					<div class="col-1">
                    </div>
                </div>
                            </figure>
                          </a>
                    </div>
					<div class="grid-item development" >
                        <a class="gallery-link popup-image" href="img/gallery/main-slider-image-1 (14).jpg">
                            <figure class="gallery-image">
                               <img src="img/gallery/main-slider-image-1 (14).jpg" height="400px" width="100%" alt="protfolio-img01">
							   <br>
							   <h4 style="text-align:center;" class="serif"><br>Central Park Bellavista Towers</h4>
							    <h6 style="text-align:center;">Sector 48, Sohna Road, Gurgaon</h6>
								<br>								
                                   <div class="row px-2 no-gutters">
                    <div class="col-1">
                    </div>
                    <div class="col-2">
                        <h3 class="card card-block border-0"><a  href="#"  data-toggle="modal" data-target="#myModal" ><img width="25px" height="25px" src="img/icon/size.png"  /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Bedrooms" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="Studios & 1 BHK" ><img width="50px" height="50px" src="img/icon/bedrooms.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Possession" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="Under Construction" ><img width="50px" height="50px" src="img/icon/posession.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Price" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="5.08 Cr* Onwards	" ><img width="50px" height="50px" src="img/icon/price.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a   href="https://www.youtube.com/watch?v=_SXj_4XGH34"  target="_blank"><img width="50px" height="50px" src="img/icon/youtube.png" /></a></h3>
                    </div>
					<div class="col-1">
                    </div>
                </div>
                            </figure>
                          </a>
                    </div>
					<div class="grid-item development" >
                        <a class="gallery-link popup-image" href="img/gallery/main-slider-image-1 (13).jpg">
                            <figure class="gallery-image">
                               <img src="img/gallery/main-slider-image-1 (13).jpg" height="400px" width="100%" alt="protfolio-img01">
							   <br>
							   <h4 style="text-align:center;" class="serif"><br>Center Park - Sky Villas</h4>
							    <h6 style="text-align:center;">Sector 48, Sohna Road, Gurgaon</h6>
								<br>								
                                   <div class="row px-2 no-gutters">
                    <div class="col-1">
                    </div>
                    <div class="col-2">
                        <h3 class="card card-block border-0"><a  href="#"  data-toggle="modal" data-target="#myModal" ><img width="25px" height="25px" src="img/icon/size.png"  /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Bedrooms" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="3 | 4 | 5 BHK Furnished Luxury Sky Villas" ><img width="50px" height="50px" src="img/icon/bedrooms.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Possession" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="Ready to Move" ><img width="50px" height="50px" src="img/icon/posession.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Price" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="₹  10.22 Cr* Onwards" ><img width="50px" height="50px" src="img/icon/price.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a   href="https://www.youtube.com/watch?v=IO3x-MjUgkk" target="_blank" ><img width="50px" height="50px" src="img/icon/youtube.png" /></a></h3>
                    </div>
					<div class="col-1">
                    </div>
                </div>
                            </figure>
                          </a>
                    </div>
					<div class="grid-item development" >
                        <a class="gallery-link popup-image" href="img/gallery/main-slider-image-1.jpg">
                            <figure class="gallery-image">
                               <img src="img/gallery/main-slider-image-1.jpg" height="400px" width="100%" alt="protfolio-img01">
							   <br>
							   <h4 style="text-align:center;" class="serif"><br>DLF - The Camellias</h4>
							    <h6 style="text-align:center;">Sector-42, DLF Phase 3, Gurgaon</h6>
								<br>								
                                   <div class="row px-2 no-gutters">
                    <div class="col-1">
                    </div>
                    <div class="col-2">
                        <h3 class="card card-block border-0"><a   href="#"  data-toggle="modal" data-target="#myModal" ><img width="25px" height="25px" src="img/icon/size.png"  /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Bedrooms" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="Ultra Luxury Apartments &amp; Penthouses" ><img width="50px" height="50px" src="img/icon/bedrooms.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Possession" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="Hand Over Started for Fitouts" ><img width="50px" height="50px" src="img/icon/posession.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Price" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="On Request" ><img width="50px" height="50px" src="img/icon/price.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a   href="https://www.youtube.com/channel/UCiuly5672BoxZVB6tTJxuyg/videos" target="_blank" ><img width="50px" height="50px" src="img/icon/youtube.png" /></a></h3>
                    </div>
					<div class="col-1">
                    </div>
                </div>
                            </figure>
                          </a>
                    </div>
					<div class="grid-item development" >
                        <a class="gallery-link popup-image" href="img/gallery/crest.jpg">
                            <figure class="gallery-image">
                               <img src="img/gallery/crest.jpg" height="400px" width="100%" alt="protfolio-img01">
							   <br>
							   <h4 style="text-align:center;" class="serif"><br>DLF - The Crest</h4>
							    <h6 style="text-align:center;">Sector-54, DLF Phase 5, Gurgaon</h6>
								<br>								
                                   <div class="row px-2 no-gutters">
                    <div class="col-1">
                    </div>
                    <div class="col-2">
                        <h3 class="card card-block border-0"><a   href="#"  data-toggle="modal" data-target="#myModal" ><img width="25px" height="25px" src="img/icon/size.png"  /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Bedrooms" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="3 | 4 BHK Apartments &amp; Penthouses" ><img width="50px" height="50px" src="img/icon/bedrooms.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Possession" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="Ready to Move" ><img width="50px" height="50px" src="img/icon/posession.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Price" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="5.65 Cr* Onwards" ><img width="50px" height="50px" src="img/icon/price.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a   href="https://www.youtube.com/watch?v=Orbg3UgOhzY" target="_blank" ><img width="50px" height="50px" src="img/icon/youtube.png" /></a></h3>
                    </div>
					<div class="col-1">
                    </div>
                </div>
                            </figure>
                          </a>
                    </div>
					<div class="grid-item development" >
                        <a class="gallery-link popup-image" href="img/gallery/main-slider-image-1 (2).jpg">
                            <figure class="gallery-image">
                               <img src="img/gallery/main-slider-image-1 (2).jpg" height="400px" width="100%" alt="protfolio-img01">
							   <br>
							   <h4 style="text-align:center;" class="serif"><br>DLF - Magnolias</h4>
							    <h6 style="text-align:center;">Sector-42, Golf Course Ext, Gurgaon</h6>
								<br>								
                                   <div class="row px-2 no-gutters">
                    <div class="col-1">
                    </div>
                    <div class="col-2">
                        <h3 class="card card-block border-0"><a   href="#"  data-toggle="modal" data-target="#myModal" ><img width="25px" height="25px" src="img/icon/size.png"  /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Bedrooms" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="4 &amp; 5 BHK Apartments &amp; Penthouses" ><img width="50px" height="50px" src="img/icon/bedrooms.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Possession" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="Ready to Move" ><img width="50px" height="50px" src="img/icon/posession.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Price" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="4 BHK @ 16 CR*" ><img width="50px" height="50px" src="img/icon/price.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a   href="https://www.youtube.com/watch?v=jnYe5PwDLOA" target="_blank" ><img width="50px" height="50px" src="img/icon/youtube.png" /></a></h3>
                    </div>
					<div class="col-1">
                    </div>
                </div>
                            </figure>
                          </a>
                    </div>
					<div class="grid-item development" >
                        <a class="gallery-link popup-image" href="img/gallery/main-slider-image-1 (25).jpg">
                            <figure class="gallery-image">
                               <img src="img/gallery/main-slider-image-1 (25).jpg" height="400px" width="100%" alt="protfolio-img01">
							   <br>
							   <h4 style="text-align:center;" class="serif"><br>Emaar - DigiHomes</h4>
							    <h6 style="text-align:center;">Sector 62, Golf Course Ext. Road, Gurgaon</h6>
								<br>								
                                 <div class="row px-2 no-gutters">
                    <div class="col-1">
                    </div>
                    <div class="col-2">
                        <h3 class="card card-block border-0"><a   href="#"  data-toggle="modal" data-target="#myModal" ><img width="25px" height="25px" src="img/icon/size.png"  /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Bedrooms" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="2 & 3 BHK Apartments" ><img width="50px" height="50px" src="img/icon/bedrooms.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Possession" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="Under Construction " ><img width="50px" height="50px" src="img/icon/posession.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Price" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content=" 1.57 Cr* Onwards" ><img width="50px" height="50px" src="img/icon/price.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a   href="https://www.youtube.com/watch?v=le5-Iz0WUxI" target="_blank" ><img width="50px" height="50px" src="img/icon/youtube.png" /></a></h3>
                    </div>
					<div class="col-1">
                    </div>
                </div>
                            </figure>
                          </a>
                    </div>
					<div class="grid-item development" >
                        <a class="gallery-link popup-image" href="img/gallery/main-slider-image-1 (7).jpg">
                            <figure class="gallery-image">
                               <img src="img/gallery/main-slider-image-1 (7).jpg" height="400px" width="100%" alt="protfolio-img01">
							   <br>
							   <h4 style="text-align:center;" class="serif"><br>Grand Hyatt Residences</h4>
							    <h6 style="text-align:center;">Sector 58, Golf Course Ext. Road, Gurgaon</h6>
								<br>								
                                   <div class="row px-2 no-gutters">
                    <div class="col-1">
                    </div>
                    <div class="col-2">
                        <h3 class="card card-block border-0"><a  href="#"  data-toggle="modal" data-target="#myModal" ><img width="25px" height="25px" src="img/icon/size.png"  /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Bedrooms" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="4 BHK Ultra Luxury Apartments & Duplexs" ><img width="50px" height="50px" src="img/icon/bedrooms.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Possession" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="Construction in Full Swing" ><img width="50px" height="50px" src="img/icon/posession.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Price" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="5.08 Cr* Onwards" ><img width="50px" height="50px" src="img/icon/price.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a   href="https://www.youtube.com/channel/UCiuly5672BoxZVB6tTJxuyg/videos" target="_blank" ><img width="50px" height="50px" src="img/icon/youtube.png" /></a></h3>
                    </div>
					<div class="col-1">
                    </div>
                </div>
                            </figure>
                          </a>
                    </div>
					<div class="grid-item development" >
                        <a class="gallery-link popup-image" href="img/gallery/main-slider-image-1 (16).jpg">
                            <figure class="gallery-image">
                               <img src="img/gallery/main-slider-image-1 (16).jpg" height="400px" width="100%" alt="protfolio-img01">
							   <br>
							   <h4 style="text-align:center;" class="serif"><br>Ireo Gurgaon Hills</h4>
							    <h6 style="text-align:center;">Gwal Pahari, Gurgaon</h6>
								<br>								
                                <div class="row px-2 no-gutters">
                    <div class="col-1">
                    </div>
                    <div class="col-2">
                        <h3 class="card card-block border-0"><a  href="#"  data-toggle="modal" data-target="#myModal" ><img width="25px" height="25px" src="img/icon/size.png"  /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Bedrooms" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="4 | 5 BHK Apt/Penthouses" ><img width="50px" height="50px" src="img/icon/bedrooms.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Possession" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="Construction in Full Swing" ><img width="50px" height="50px" src="img/icon/posession.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Price" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content=" 5.14 Cr* Onwards" ><img width="50px" height="50px" src="img/icon/price.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a   href="https://www.youtube.com/channel/UCiuly5672BoxZVB6tTJxuyg/videos" target="_blank" ><img width="50px" height="50px" src="img/icon/youtube.png" /></a></h3>
                    </div>
					<div class="col-1">
                    </div>
                </div>
                            </figure>
                          </a>
                    </div>
					<div class="grid-item development" >
                        <a class="gallery-link popup-image" href="img/gallery/main-slider-image-1 (17).jpg">
                            <figure class="gallery-image">
                               <img src="img/gallery/main-slider-image-1 (17).jpg" height="400px" width="100%" alt="protfolio-img01">
							   <br>
							   <h4 style="text-align:center;" class="serif"><br>Ireo - Ascott</h4>
							    <h6 style="text-align:center;">Sector 59, Golf Course Ext. Road, Gurgaon</h6>
								<br>								
                                <div class="row px-2 no-gutters">
                    <div class="col-1">
                    </div>
                    <div class="col-2">
                        <h3 class="card card-block border-0"><a   href="#"  data-toggle="modal" data-target="#myModal" ><img width="25px" height="25px" src="img/icon/size.png"  /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Bedrooms" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="1 &amp; 2 BHK Studios  Service Apartments" ><img width="50px" height="50px" src="img/icon/bedrooms.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Possession" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="Dec, 2019" ><img width="50px" height="50px" src="img/icon/posession.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Price" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content=" 1.85  Cr* Onwards" ><img width="50px" height="50px" src="img/icon/price.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a   href="https://www.youtube.com/watch?v=Rfk2_PxZv-s" target="_blank" ><img width="50px" height="50px" src="img/icon/youtube.png" /></a></h3>
                    </div>
					<div class="col-1">
                    </div>
                </div>
                            </figure>
                          </a>
                    </div>
					<div class="grid-item development" >
                        <a class="gallery-link popup-image" href="img/gallery/main-slider-image-1 (8).jpg">
                            <figure class="gallery-image">
                               <img src="img/gallery/main-slider-image-1 (8).jpg" height="400px" width="100%" alt="protfolio-img01">
							   <br>
							   <h4 style="text-align:center;" class="serif"><br>Mahindra Luminare</h4>
							    <h6 style="text-align:center;">Sector 59, Golf Course Ext. Road, Gurgaon</h6>
								<br>								
                                  <div class="row px-2 no-gutters">
                    <div class="col-1">
                    </div>
                    <div class="col-2">
                        <h3 class="card card-block border-0"><a   href="#"  data-toggle="modal" data-target="#myModal"><img width="25px" height="25px" src="img/icon/size.png"  /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Bedrooms" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="3 | 4 BHK Apt/Penthouses" ><img width="50px" height="50px" src="img/icon/bedrooms.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Possession" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="Ready To Move In Tower A" ><img width="50px" height="50px" src="img/icon/posession.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Price" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="₹  3.50 Cr* Onwards" ><img width="50px" height="50px" src="img/icon/price.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a   href="https://www.youtube.com/watch?v=_UP4usymfeE" target="_blank" ><img width="50px" height="50px" src="img/icon/youtube.png" /></a></h3>
                    </div>
					<div class="col-1">
                    </div>
                </div>
                    </figure>
                       </a>
                    </div>
					<div class="grid-item development" >
                        <a class="gallery-link popup-image" href="img/gallery/latitudepolo.jpg">
                            <figure class="gallery-image">
                               <img src="img/gallery/latitudepolo.jpg" height="400px" width="100%" alt="protfolio-img01">
							   <br>
							   <h4 style="text-align:center;" class="serif"><br>M3M Latitude Polo</h4>
							    <h6 style="text-align:center;">Sector 65, Golf Course Ext. Road, Gurgaon</h6>
								<br>								
                                  <div class="row px-2 no-gutters">
                    <div class="col-1">
                    </div>
                    <div class="col-2">
                        <h3 class="card card-block border-0"><a   href="#"  data-toggle="modal" data-target="#myModal"><img width="25px" height="25px" src="img/icon/size.png"  /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Bedrooms" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="3 | 4 BHK Luxury Apartments" ><img width="50px" height="50px" src="img/icon/bedrooms.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Possession" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="Construction in Full Swing September 2020" ><img width="50px" height="50px" src="img/icon/posession.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Price" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="₹ 2.89 Cr* Onwards" ><img width="50px" height="50px" src="img/icon/price.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a   href="https://www.youtube.com/channel/UCiuly5672BoxZVB6tTJxuyg/videos" target="_blank" ><img width="50px" height="50px" src="img/icon/youtube.png" /></a></h3>
                    </div>
					<div class="col-1">
                    </div>
                </div>
                    </figure>
                       </a>
                    </div>
					<div class="grid-item development" >
                        <a class="gallery-link popup-image" href="img/gallery/main-slider-image-1 (3).jpg">
                            <figure class="gallery-image">
                               <img src="img/gallery/main-slider-image-1 (3).jpg" height="400px" width="100%" alt="protfolio-img01">
							   <br>
							   <h4 style="text-align:center;" class="serif"><br>Paras Quartier</h4>
							    <h6 style="text-align:center;">Gwal Pahari, Gurgaon</h6>
								<br>								
                                  <div class="row px-2 no-gutters">
                    <div class="col-1">
                    </div>
                    <div class="col-2">
                        <h3 class="card card-block border-0"><a   href="#"  data-toggle="modal" data-target="#myModal" ><img width="25px" height="25px" src="img/icon/size.png"  /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Bedrooms" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="4 BHK + S Luxury Apts." ><img width="50px" height="50px" src="img/icon/bedrooms.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Possession" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="Tower Q Delivered ICONIC Tower by Dec, 2020" ><img width="50px" height="50px" src="img/icon/posession.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Price" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="5.08  Cr* Onwards" ><img width="50px" height="50px" src="img/icon/price.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a   href="https://www.youtube.com/watch?v=1gwg0ALn1u0" target="_blank" ><img width="50px" height="50px" src="img/icon/youtube.png" /></a></h3>
                    </div>
					<div class="col-1">
                    </div>
                </div>
                            </figure>
                          </a>
                    </div>
					<div class="grid-item development" >
                        <a class="gallery-link popup-image" href="img/gallery/main-slider-image-1 (22).jpg">
                            <figure class="gallery-image">
                               <img src="img/gallery/main-slider-image-1 (22).jpg" height="400px" width="100%" alt="protfolio-img01">
							   <br>
							   <h4 style="text-align:center;" class="serif"><br>Pioneer Araya</h4>
							    <h6 style="text-align:center;">Sector 62, Golf Course Extension Road, Gurgaon</h6>
								<br>								
                                 <div class="row px-2 no-gutters">
                    <div class="col-1">
                    </div>
                    <div class="col-2">
                        <h3 class="card card-block border-0"><a   href="#"  data-toggle="modal" data-target="#myModal"><img width="25px" height="25px" src="img/icon/size.png"  /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Bedrooms" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="4 & 5 BHK | Penthouses" ><img width="50px" height="50px" src="img/icon/bedrooms.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Possession" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="Ready to Move" ><img width="50px" height="50px" src="img/icon/posession.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Price" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content=" 5 Cr* Onwards" ><img width="50px" height="50px" src="img/icon/price.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a   href="https://www.youtube.com/watch?v=os2skgoF7Eg" target="_blank" ><img width="50px" height="50px" src="img/icon/youtube.png" /></a></h3>
                    </div>
					<div class="col-1">
                    </div>
                </div>
                            </figure>
                          </a>
                    </div>
					<div class="grid-item development">
                        <a class="gallery-link popup-image" href="img/gallery/main-slider-image-1 (23).jpg">
                            <figure class="gallery-image">
                               <img src="img/gallery/main-slider-image-1 (23).jpg" height="400px" width="100%" alt="protfolio-img01">
							   <br>
							   <h4 style="text-align:center;" class="serif"><br>Pioneer Presidia</h4>
							    <h6 style="text-align:center;">Sector 62, Golf Course Extension Road, Gurgaon</h6>
								<br>								
                                <div class="row px-2 no-gutters">
                    <div class="col-1">
                    </div>
                    <div class="col-2">
                        <h3 class="card card-block border-0"><a   href="#"  data-toggle="modal" data-target="#myModal" ><img width="25px" height="25px" src="img/icon/size.png"  /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Bedrooms" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="4 & 5 BHK" ><img width="50px" height="50px" src="img/icon/bedrooms.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Possession" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="Ready To Move" ><img width="50px" height="50px" src="img/icon/posession.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Price" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="5.08 Cr* Onwards	" ><img width="50px" height="50px" src="img/icon/price.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a   href="https://www.youtube.com/channel/UCiuly5672BoxZVB6tTJxuyg/videos" ><img width="50px" height="50px" src="img/icon/youtube.png" /></a></h3>
                    </div>
					<div class="col-1">
                    </div>
                </div>
                            </figure>
                          </a>
                    </div>
					<div class="grid-item development" >
                        <a class="gallery-link popup-image" href="img/gallery/Image from iOS.jpg">
                            <figure class="gallery-image">
                               <img src="img/gallery/Image from iOS.jpg" height="400px" width="100%" alt="protfolio-img01">
							   <br>
							   <h4 style="text-align:center;" class="serif"><br>Residential Builder Floor</h4>
							    <h6 style="text-align:center;">Sector 28, Sushant Lok 1, Gurgaon</h6> 
								<br>								
                                 <div class="row px-2 no-gutters">
                    <div class="col-1">
                    </div>
                    <div class="col-2">
                        <h3 class="card card-block border-0"><a  href="#"  data-toggle="modal" data-target="#myModal" ><img width="25px" height="25px" src="img/icon/size.png"  /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Bedrooms" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="4 BHK + S Luxury Apts." ><img width="50px" height="50px" src="img/icon/bedrooms.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Possession" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="Tower Q Delivered<br> ICONIC Tower by Dec, 2020" ><img width="50px" height="50px" src="img/icon/posession.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Price" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="5.08 Cr* Onwards	" ><img width="50px" height="50px" src="img/icon/price.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a   href="https://www.youtube.com/channel/UCiuly5672BoxZVB6tTJxuyg/videos" ><img width="50px" height="50px" src="img/icon/youtube.png" /></a></h3>
                    </div>
					<div class="col-1">
                    </div>
                </div>
                            </figure>
                          </a>
                    </div>
					
					
					
					<div class="grid-item applications development" >
                    <a class="gallery-link popup-image" href="img/gallery/slider.png">
                            <figure class="gallery-image">
                              <img src="img/gallery/slider.png" height="400px" width="100%" alt="protfolio-img01">
                               <br>
							   <h4 style="text-align:center;" class="serif"><br>Silverglades Hightown Residences</h4>
							    <h6 style="text-align:center;">Sector 28, Sushant Lok 1, Gurgaon</h6> 
<br>								
                                 <div class="row px-2 no-gutters">
                    <div class="col-1">
                    </div>
                    <div class="col-2">
                        <h3 class="card card-block border-0"><a   href="#"  data-toggle="modal" data-target="#myModal" ><img width="25px" height="25px" src="img/icon/size.png"  /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Bedrooms" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="3 & 4 BHK Apts." ><img width="50px" height="50px" src="img/icon/bedrooms.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Possession" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="New Launch" ><img width="50px" height="50px" src="img/icon/posession.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Price" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="3.2 Cr* Onwards" ><img width="50px" height="50px" src="img/icon/price.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a   href="https://www.youtube.com/watch?v=u5r2F0U438Y" ><img width="50px" height="50px" src="img/icon/youtube.png" /></a></h3>
                    </div>
					<div class="col-1">
                    </div>
                </div>							</figure>
                          </a>
                    </div><div class="grid-item development" >
                        <a class="gallery-link popup-image" href="img/gallery/main-slider-image-1 (5).jpg">
                            <figure class="gallery-image">
                               <img src="img/gallery/main-slider-image-1 (5).jpg" height="400px" width="100%" alt="protfolio-img01">
							   <br>
							   <h4 style="text-align:center;" class="serif"><br>Suncity Platinum Tower</h4>
							    <h6 style="text-align:center;">Sector 28, MG Road, Gurgaon</h6>
								<br>								
                                <div class="row px-2 no-gutters">
                    <div class="col-1">
                    </div>
                    <div class="col-2">
                        <h3 class="card card-block border-0"><a   href="#"  data-toggle="modal" data-target="#myModal" ><img width="25px" height="25px" src="img/icon/size.png"  /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Bedrooms" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="3|4 BHK Apartments" ><img width="50px" height="50px" src="img/icon/bedrooms.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Possession" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="Construction in Full Swing" ><img width="50px" height="50px" src="img/icon/posession.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Price" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="3.65 Cr* Onwards" ><img width="50px" height="50px" src="img/icon/price.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a   href="https://www.youtube.com/watch?v=_gNOcWnS2Qs" target="_blank" ><img width="50px" height="50px" src="img/icon/youtube.png" /></a></h3>
                    </div>
					<div class="col-1">
                    </div>
                </div>
                            </figure>
                          </a>
                    </div>
					
					<div class="grid-item development">
                        <a class="gallery-link popup-image" href="img/gallery/main-slider-image-1 (15).jpg">
                            <figure class="gallery-image">
                               <img src="img/gallery/main-slider-image-1 (15).jpg" height="400px" width="100%" alt="protfolio-img01">
							   <br>
							   <h4 style="text-align:center;" class="serif"><br>Sobha International City </h4>
							    <h6 style="text-align:center;">Sector 108, Dwarka Expressway, Gurgaon</h6>
								<br>								
                                <div class="row px-2 no-gutters">
                    <div class="col-1">
                    </div>
                    <div class="col-2">
                        <h3 class="card card-block border-0"><a   href="#"  data-toggle="modal" data-target="#myModal" ><img width="25px" height="25px" src="img/icon/size.png"  /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Bedrooms" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="4|5 BHK Villas" ><img width="50px" height="50px" src="img/icon/bedrooms.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Possession" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="Phase 1 Delivered" ><img width="50px" height="50px" src="img/icon/posession.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Price" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content=" 4.45 Cr* Onwards" ><img width="50px" height="50px" src="img/icon/price.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a   href="https://www.youtube.com/watch?v=S11ZBqF89Fw" target="_blank" ><img width="50px" height="50px" src="img/icon/youtube.png" /></a></h3>
                    </div>
					<div class="col-1">
                    </div>
                </div>
                            </figure>
                          </a>
                    </div>
					
					<div class="grid-item development" >
                        <a class="gallery-link popup-image" href="img/gallery/main-slider-image-1 (19).jpg">
                            <figure class="gallery-image">
                               <img src="img/gallery/main-slider-image-1 (19).jpg" height="400px" width="100%" alt="protfolio-img01">
							   <br>
							   <h4 style="text-align:center;" class="serif"><br>SS Group - The Hibiscus</h4>
							    <h6 style="text-align:center;">Sector 50, Nirvana Country, Gurgaon</h6>
								<br>								
                                 <div class="row px-2 no-gutters">
                    <div class="col-1">
                    </div>
                    <div class="col-2">
                        <h3 class="card card-block border-0"><a  href="#"  data-toggle="modal" data-target="#myModal" ><img width="25px" height="25px" src="img/icon/size.png"  /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Bedrooms" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="Semi Furnished Luxury Villas | Penthouses" ><img width="50px" height="50px" src="img/icon/bedrooms.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Possession" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="Ready To Move" ><img width="50px" height="50px" src="img/icon/posession.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Price" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content=" 9 Cr* Onwards" ><img width="50px" height="50px" src="img/icon/price.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a   href="https://www.youtube.com/channel/UCiuly5672BoxZVB6tTJxuyg/videos" target="_blank" ><img width="50px" height="50px" src="img/icon/youtube.png" /></a></h3>
                    </div>
					<div class="col-1">
                    </div>
                </div>
                            </figure>
                          </a>
                    </div>
					<div class="grid-item development" >
                        <a class="gallery-link popup-image" href="img/gallery/main-slider-image-1 (6).jpg">
                            <figure class="gallery-image">
                               <img src="img/gallery/main-slider-image-1 (6).jpg" height="400px" width="100%" alt="protfolio-img01">
							   <br>
							   <h4 style="text-align:center;" class="serif"><br>Trump Tower</h4>
							    <h6 style="text-align:center;">Sector 65, Golf Course Ext. Road, Gurgaon</h6>
								<br>								
                                <div class="row px-2 no-gutters">
                    <div class="col-1">
                    </div>
                    <div class="col-2">
                        <h3 class="card card-block border-0"><a  href="#"  data-toggle="modal" data-target="#myModal" ><img width="25px" height="25px" src="img/icon/size.png"  /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Bedrooms" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="3 BHK Apartments, Duplex" ><img width="50px" height="50px" src="img/icon/bedrooms.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Possession" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="Dec 2024" ><img width="50px" height="50px" src="img/icon/posession.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Price" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="₹ 6.09 Cr* Onwards" ><img width="50px" height="50px" src="img/icon/price.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a   href="https://www.youtube.com/watch?v=Vv8ggKXHoHE" target="_blank" ><img width="50px" height="50px" src="img/icon/youtube.png" /></a></h3>
                    </div>
					<div class="col-1">
                    </div>
                </div>
                            </figure>
                          </a>
                    </div>
					<div class="grid-item development" >
                        <a class="gallery-link popup-image" href="img/gallery/main-slider-image-1 (20).jpg">
                            <figure class="gallery-image">
                               <img src="img/gallery/main-slider-image-1 (20).jpg" height="400px" width="100%" alt="protfolio-img01">
							   <br>
							   <h4 style="text-align:center;" class="serif"><br>Tata Primanti - Vertilla</h4>
							    <h6 style="text-align:center;">Sector 72, Sohna Road, Gurgaon</h6>
								<br>								
                                <div class="row px-2 no-gutters">
                    <div class="col-1">
                    </div>
                    <div class="col-2">
                        <h3 class="card card-block border-0"><a   href="#"  data-toggle="modal" data-target="#myModal" ><img width="25px" height="25px" src="img/icon/size.png"  /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Bedrooms" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="4 & 5 BHK Villas" ><img width="50px" height="50px" src="img/icon/bedrooms.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Possession" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="Ready to Move" ><img width="50px" height="50px" src="img/icon/posession.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Price" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content=" 5.50 Cr* Onwards" ><img width="50px" height="50px" src="img/icon/price.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a   href="https://www.youtube.com/watch?v=1ZBHICwUTYM" target="_blank" ><img width="50px" height="50px" src="img/icon/youtube.png" /></a></h3>
                    </div>
					<div class="col-1">
                    </div>
                </div>
                            </figure>
                          </a>
                    </div>
					<div class="grid-item development">
                        <a class="gallery-link popup-image" href="img/gallery/main-slider-image-1 (21).jpg">
                            <figure class="gallery-image">
                               <img src="img/gallery/main-slider-image-1 (21).jpg" height="400px" width="100%" alt="protfolio-img01">
							   <br>
							   <h4 style="text-align:center;" class="serif"><br>Vipul Aarohan</h4>
							    <h6 style="text-align:center;">Sector 53, Golf Course Ext. Road, Gurgaon</h6>
								<br>								
                                 <div class="row px-2 no-gutters">
                    <div class="col-1">
                    </div>
                    <div class="col-2">
                        <h3 class="card card-block border-0"><a    href="#"  data-toggle="modal" data-target="#myModal"><img width="25px" height="25px" src="img/icon/size.png"  /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Bedrooms" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="3 BHK Luxury Apartments" ><img width="50px" height="50px" src="img/icon/bedrooms.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Possession" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="Construction in Full Swing" ><img width="50px" height="50px" src="img/icon/posession.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a href="#" title="Price" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content=" 3.25 Cr* Onwards" ><img width="50px" height="50px" src="img/icon/price.png" /></a></h3>
                    </div>
					<div class="col-2">
                        <h3 class="card card-block border-0"><a   href="https://www.youtube.com/watch?v=xQ0XeAvNkrI" target="_blank" ><img width="50px" height="50px" src="img/icon/youtube.png" /></a></h3>
                    </div>
					<div class="col-1">
                    </div>
                </div>
                            </figure>
                          </a>
                    </div>
					
					
                   </div>
                     </div>
                </div>
            </section>
            <!-- gallery-area-end -->
            <!-- contact-area -->
            <section id="contact" class="contact-area contact-bg pt-120 pb-120 p-relative fix">
			<!-- style="background-image:url(img/bg/contact_bg.jpg)"> -->
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-7 col-lg-8">
                            <div class="section-title text-center mb-80 wow fadeInDown animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <span>Contact</span>
                                <h2>Get In Touch</h2>
                            </div>
                        </div>
                    </div>
					<div class="row">
						<div class="col-lg-4">
						<div class="contact-info">
						<div class="single-cta pb-30 mb-30 wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <div class="f-cta-icon">
                                    <i class="far fa-map"></i>
                                </div>
                                <h5>Office Address</h5>
                                <p>Khasra No. 846/2, Ground Floor, Ghttiorni, MG Road, New Delhi - 110030.</p>
                            </div>
							 <div class="single-cta pb-30 mb-30 wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <div class="f-cta-icon">
                                    <i class="far fa-envelope-open"></i>
                                </div>
                                <h5>Message Us</h5>
                                <p> Mail us : <a href="#"> vitoconsultantsllp@gmail.com  </a></p>
									<p>Contact Us : <a href="#"> +91 9821661379, 9958031409  </a></p>
                            </div>
                            </div>
							
						</div>
						
						<div class="col-lg-8">
						<br>
						<br>
						<form action="" method="post" class="myform" data-animation="fadeInDown animated" data-delay=".2s">
							<div class="row">
                            <div class="col-lg-12">
                                <div class="contact-field p-relative c-name mb-40">                                    
                                    <input type="text" name="name" placeholder="Write here  Name" required>
                                </div>                               
                            </div>
							<div class="col-lg-12">                               
                                <div class="contact-field p-relative c-email mb-40">                                    
                                    <input type="text" name="email" placeholder="Write here your email" required>
                                </div>                                
                            </div>
							<div class="col-lg-12">                               
                                <div class="contact-field p-relative c-subject mb-40">                                   
                                  <input type="tel"  name="contact" placeholder="Phone Number" required>         
								  </div>
                            </div>							
                            <div class="col-lg-12">
                                <div class="contact-field p-relative c-message mb-45">                                  
                                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Write comments" required></textarea>
                                </div>
                                <button class="btn btn-default btn-sm" style="background:#95A5A6;" type="submit" name="submit" value="submit">Submit</button>
								<span class="output_message"></span>
                            </div>
                            </div>
                        
                    </form>
						</div>
					</div>
                    
                </div>
               
            </section>
            <!-- contact-area-end -->

        </main>
        <!-- main-area-end -->
        <!-- footer -->
        <footer class="footer-bg footer-p pt-100 pb-80 ">
  
            <div class="footer-top pb-30">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-6 col-lg-6 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="logo mb-35">
                                    <a href="#"><img src="img/Vito Logo-1.png" alt="logo"></a>
                                </div>
								<div class="footer-text mb-20">
                                    <p><p align="justify">OUR RICH EXPERIENCE AND VERSATILITY IS AN ODE TO VARIOUS TIE UPS AND AFFILIATIONS WE HAVE MAINTAINED OVER THE YEARS WITH LEADING CONSTRUCTION GROUPS AND REAL ESTATE VETERANS MAKING US WHAT WE ARE TODAY, A RELIABLE REAL ESTATE ENTITY   !!</p>
                               </div>
                            </div>
                        </div>
						<div class="col-xl-2 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h5>Find Us On</h5>
                                </div>
                                <div class="footer-link">
                                    <ul>   
                                        <li>
									    <a href="https://www.facebook.com/Vito-Consultants-LLP-108086657750688/" ><img width="25px" height="25px" src="img/logo/4696cdbfc0bfb74e6566030459cebf9c.jpg" /></a>
										<a href="https://g.co/kgs/oXvxBx" ><img width="25px" height="25px" src="img/icon/google.png" /></a>
										<a href="https://www.linkedin.com/in/vito-consultants-llp-8112aa1b9" ><img width="25px" height="25px" src="img/logo/download.png" /></a>
										<a href="https://www.instagram.com/p/CGpA6cTABAg/?utm_source=ig_web_button_share_sheet" ><img width="25px" height="25px" src="img/logo/600px-Instagram_icon.webp" /></a>
										<a  href="https://www.youtube.com/channel/UCiuly5672BoxZVB6tTJxuyg" ><img width="25px" height="25px" src="img/logo/Youtube-Icon-PNG-715x503.png" /></a>
                                    </li>
                                    	</ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="copyright-text text-center">
                                <p> <div class="copyright__inner">© 2020 <a class="copyright__link" href="">Vito Consultants </a> All Rights Reserved. | Developed By <a class="copyright__link" target="_blank" href="https://www.prettifyweb.in/">Prettify Web</a> </div></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
		
		<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
	  Form
     <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
<form action="" method="post" class="myform">
  <div class="form-group">
    <label for="uname">Name:</label>
    <input type="text" class="form-control" name="name" placeholder="Write here  Name" required>
  </div>
  <div class="form-group">
    <label for="uname">Email:</label>
    <input type="text" class="form-control" name="email" placeholder="Write here your email" required>
  </div>
  <div class="form-group">
    <label for="uname">Phone Number:</label>
    <input type="text" class="form-control" name="contact" placeholder="Phone Number" required>
  </div>
  <div class="form-group">
    <label for="uname">Write Comments:</label>
    <textarea type="text" class="form-control" name="message" id="message"  placeholder="Write comments" required></textarea>
  </div>
  <button class="btn btn-default btn-sm" style="background:#95A5A6;" type="submit" name="submit" value="sumit">Submit</button>
<span class="output_message"></span>
</form>  
    </div>
    </div>

  </div>
</div>
						<script>
           $(document).ready(function() {
           $('.myform').on('submit',function(){

           // Add text 'loading...' right after clicking on the submit button. 
           $('.output_message').text('Loading...'); 

           var form = $(this);
                $.ajax({
                url: "email.php",
                method: form.attr('method'),
                data: form.serialize(),
                success: function(result){
            if (result == 'success'){
                $('.output_message').text('Thank you! Your submission has been sent.');  
            } else {
                $('.output_message').text('Error Form Submission!');
            }
        }
    });

    // Prevents default submission of the form after clicking on the submit button. 
    return false;   
  });
  });

</script>
		<a href="https://api.whatsapp.com/send?phone=+91 9821661379" class="float">
		<img src="img/whatsapp.png" height="60px" width="60px" style="border-radius:50px;" />
		</a>
		<script>
		$(document).ready(function(){
			$('[data-toggle="popover"]').popover();   
		});
		</script>

        <!-- footer-end -->
		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/js_isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/parallax-scroll.html"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/main.js"></script>
		<script src="js/custom.js"></script>
		
    </body>
</html>