<!doctype html>
<html class="no-js" lang="zxx">
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Vito Consultants </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.svg">

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/gallerycustom.css">
		<script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
        <link rel="stylesheet" href="css/responsive.css">
		<style>
		.float{
			position:fixed;
			width:60px;
			height:60px;
			bottom:40px;
			left:40px;
			text-align:center;
		}
		.my-float{
			margin-top:22px;
		}
.serif {
  font-family: "Times New Roman", Times, serif;
}

		</style>
 </head>
    <body>
	
        <!-- header -->
        <header class="header-area">  
			<div class="header-top second-header d-none d-md-block">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="wellcome-text text-center text-lg-left">
                                <marquee scrolldelay="150"><h6 style="color:black;">ONE STOP SHOP FOR ALL YOUR REAL ESTATE NEEDS, BUYING, SELLING, LEASING EXPERTS, FARM HOUSES.</h6></marquee>
                            </div>
                        </div>
                        <div class="col-lg-6 d-none d-lg-block">
                            <div class="header-cta text-right">
                                <ul>
                                    <li style="color:#000000;">
                                        <i class="icon dripicons-mail"></i>
                                        <span >vitoconsultantsllp@gmail.com</span>
                                    </li>
                                    
                                    <li>
									    <a href="https://www.facebook.com/Vito-Consultants-LLP-108086657750688/" ><img width="25px" height="25px" src="img/logo/4696cdbfc0bfb74e6566030459cebf9c.jpg" /></a>
										<a href="https://g.co/kgs/oXvxBx" ><img width="25px" height="25px" src="img/icon/google.png" /></a>
										<a href="https://www.linkedin.com/in/vito-consultants-llp-8112aa1b9" ><img width="25px" height="25px" src="img/logo/download.png" /></a>
										<a href="https://www.instagram.com/p/CGpA6cTABAg/?utm_source=ig_web_button_share_sheet" ><img width="25px" height="25px" src="img/logo/600px-Instagram_icon.webp" /></a>
										<a  href="https://www.youtube.com/channel/UCiuly5672BoxZVB6tTJxuyg" ><img width="25px" height="25px" src="img/logo/Youtube-Icon-PNG-715x503.png" /></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>		
            <div id="header-sticky" class="menu-area">
                <div class="container">
                    <div class="second-menu">
                        <div class="row align-items-center">
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="img/Vito Logo.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-9">
                                <div class="responsive"><i class="icon dripicons-align-right"></i></div>
                                <div class="main-menu text-right <text-xl-right></text-xl-right>">
                                   <nav id="mobile-menu">
                                        <ul>
                                            <li >
											<a href="index.html">Home</a>	
											</li>
                                            <li><a href="about.html">About Us</a></li>
											<li class="has-sub active"><a href="services.html">Services</a></li>
											 
                                            <li><a href="contact.html">Contact</a></li>                                               
                                         <li data-toggle="modal" data-target="#myModal"><a href="#">Get Quote</a></li>                                                
                                        </ul>
                                    </nav>
                                </div>
                            </div>                           
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->
        <!-- main-area -->
        <main>
            <!-- gallery-area-end -->
			<!-- services-area -->
            <section id="services" class="services-area services-bg services-two pt-120 pb-90">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8 col-lg-10">
                            <div class="section-title text-center pl-40 pr-40 mb-80 wow fadeInDown animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <span>our services</span>
                                <h2>What We Do </h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
					
						<div class="col-lg-4 col-md-6 mb-30">
                            <div class="s-single-services wow fadeInUp  animated" data-animation="fadeInDown animated" data-delay=".2s" style="visibility: visible; animation-name: fadeInUp;">
                                <div class="services-ico2">
                                 <img width="100px" height="100px" src="img/service/REALTY-CONSULTANCY.png"  />
                                </div>
                                <div class="second-services-content2">
								<h4>REALTY CONSULTANCY </h4>
                                    <p>A team of chosen experts focussing primarily on sourcing a property that is the right fit for your needs, showcasing the availability of best property , facilitating the transaction on your behalf , pre and post handover property checks and fulfilment of all legal documentation processes.
</p>
								</div>
                            </div>
                        </div>
						<div class="col-lg-4 col-md-6 mb-30">
                            <div class="s-single-services wow fadeInUp  animated" data-animation="fadeInDown animated" data-delay=".2s" style="visibility: visible; animation-name: fadeInUp;">
                                <div class="services-ico2">
                                   <img width="100px" height="100px" src="img/service/PROJECT-PLANNING.png"  />
                                </div>
                                <div class="second-services-content2">
								<h4>PROJECT PLANNING</h4>
                                    <p>Vito’s residential team spelizes in selling luxury residential property for some of the country’s most prestigious developers. The team is uniquely qualified to provide valuable insights for your current or next projects in terms of Valuation , design and layout inputs, project positioning and devising sales and marketing strategies.</p>
								</div>
                            </div>
                        </div>
						<div class="col-lg-4 col-md-6 mb-30">
                            <div class="s-single-services wow fadeInUp  animated" data-animation="fadeInDown animated" data-delay=".2s" style="visibility: visible; animation-name: fadeInUp;">
                                <div class="services-ico2">
                                 <img width="100px" height="100px" src="img/service/LEASING.png"  />
                                </div>
                                <div class="second-services-content2">
								<h4>LEASING</h4>
                                    <p>Vito has a dedicated team of leasing & marketing experts having unique experience of new project marketing ,feasibility study, strategic sales planning etc </p>
								</div>
                            </div>
                        </div>
						<div class="col-lg-4 col-md-6 mb-30">
                            <div class="s-single-services wow fadeInUp  animated" data-animation="fadeInDown animated" data-delay=".2s" style="visibility: visible; animation-name: fadeInUp;">
                                <div class="services-ico2">
                                 <!-- <i class="far fa-home"></i> -->
								 <img width="100px" height="100px" src="img/service/PROPERTY-MANAGEMENT.png"  />
                                </div>
                                <div class="second-services-content2">
								<h4>PROPERTY MANAGEMENT</h4>
                                    <p>Full on letting services of exclusive properties on behalf of individuals , landlords, investors, family trusts, developers,companies and corporations,tenant search and rent negotiations , financial settlement with tenant on vacant property </p>
								</div>
                            </div>
                        </div><div class="col-lg-4 col-md-6 mb-30">
                            <div class="s-single-services wow fadeInUp  animated" data-animation="fadeInDown animated" data-delay=".2s" style="visibility: visible; animation-name: fadeInUp;">
                                <div class="services-ico2">
                                 <img width="100px" height="100px" src="img/service/LEGAL-VETTING.png"  />
                                </div>
                                <div class="second-services-content2">
								<h4>LEGAL VETTING</h4>
                                    <p>Verification of the chain of documents of any residential , commercial , plot , farm house etc with the respective government authorities</p>
								</div>
                            </div>
                        </div><div class="col-lg-4 col-md-6 mb-30">
                            <div class="s-single-services wow fadeInUp  animated" data-animation="fadeInDown animated" data-delay=".2s" style="visibility: visible; animation-name: fadeInUp;">
                                <div class="services-ico2">
                                 <img width="100px" height="100px" src="img/service/COLLABORATION-CONSTRUCTIONS.png"  />
                                </div>
                                <div class="second-services-content2">
								<h4>COLLABORATION & CONSTRUCTIONS</h4>
                                    <p>We are also into collaborations and constructions of luxury builder floors in the best locations of the city in all sizes .</p>
								</div>
                            </div>
                        </div>
                      
                    </div>
                    
                </div>
            </section>
            <!-- services-area-end -->

            <!-- contact-area -->
            <section id="contact" class="contact-area contact-bg pt-120 pb-120 p-relative fix">
			<!-- style="background-image:url(img/bg/contact_bg.jpg)"> -->
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-7 col-lg-8">
                            <div class="section-title text-center mb-80 wow fadeInDown animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <span>Contact</span>
                                <h2>Get In Touch</h2>
                            </div>
                        </div>
                    </div>
					<div class="row">
						<div class="col-lg-4">
						<div class="contact-info">
						<div class="single-cta pb-30 mb-30 wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <div class="f-cta-icon">
                                    <i class="far fa-map"></i>
                                </div>
                                <h5>Office Address</h5>
                                <p>Khasra No. 846/2, Ground Floor, Ghttiorni, MG Road, New Delhi - 110030.</p>
                            </div>
							 <div class="single-cta pb-30 mb-30 wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <div class="f-cta-icon">
                                    <i class="far fa-envelope-open"></i>
                                </div>
                                <h5>Message Us</h5>
                                <p> Mail us : <a href="#"> vitoconsultantsllp@gmail.com  </a></p>
									<p>Contact Us : <a href="#"> +91 9821661379, 9958031409  </a></p>
                            </div>
                            </div>
							
						</div>
						
						<div class="col-lg-8">
						<br>
						<br>
						<form action="" method="post" class="myform" data-animation="fadeInDown animated" data-delay=".2s">
							<div class="row">
                            <div class="col-lg-12">
                                <div class="contact-field p-relative c-name mb-40">                                    
                                    <input type="text" name="name" placeholder="Write here  Name" required>
                                </div>                               
                            </div>
							<div class="col-lg-12">                               
                                <div class="contact-field p-relative c-email mb-40">                                    
                                    <input type="text" name="email" placeholder="Write here your email" required>
                                </div>                                
                            </div>
							<div class="col-lg-12">                               
                                <div class="contact-field p-relative c-subject mb-40">                                   
                                  <input type="tel"  name="contact" placeholder="Phone Number" required>         
								  </div>
                            </div>							
                            <div class="col-lg-12">
                                <div class="contact-field p-relative c-message mb-45">                                  
                                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Write comments" required></textarea>
                                </div>
                                <button class="btn btn-default btn-sm" style="background:#95A5A6;" type="submit" name="submit" value="submit">Submit</button>
								<span class="output_message"></span>
                            </div>
                            </div>
                        
                    </form>
						</div>
					</div>
                    
                </div>
               
            </section>
            <!-- contact-area-end -->

        </main>
        <!-- main-area-end -->
        <!-- footer -->
        <footer class="footer-bg footer-p pt-100 pb-80 ">
  
            <div class="footer-top pb-30">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-6 col-lg-6 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="logo mb-35">
                                    <a href="#"><img src="img/Vito Logo-1.png" alt="logo"></a>
                                </div>
                                <div class="footer-text mb-20">
                                    <p><p align="justify">OUR RICH EXPERIENCE AND VERSATILITY IS AN ODE TO VARIOUS TIE UPS AND AFFILIATIONS WE HAVE MAINTAINED OVER THE YEARS WITH LEADING CONSTRUCTION GROUPS AND REAL ESTATE VETERANS MAKING US WHAT WE ARE TODAY, A RELIABLE REAL ESTATE ENTITY   !!</p>
                               </div>
                            </div>
                        </div>
						<div class="col-xl-2 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h5>Find Us On</h5>
                                </div>
                                <div class="footer-link">
                                    <ul>   
                                        <li>
									    <a href="https://www.facebook.com/Vito-Consultants-LLP-108086657750688/" ><img width="25px" height="25px" src="img/logo/4696cdbfc0bfb74e6566030459cebf9c.jpg" /></a>
										<a href="https://g.co/kgs/oXvxBx" ><img width="25px" height="25px" src="img/icon/google.png" /></a>
										<a href="https://www.linkedin.com/in/vito-consultants-llp-8112aa1b9" ><img width="25px" height="25px" src="img/logo/download.png" /></a>
										<a href="https://www.instagram.com/p/CGpA6cTABAg/?utm_source=ig_web_button_share_sheet" ><img width="25px" height="25px" src="img/logo/600px-Instagram_icon.webp" /></a>
										<a  href="https://www.youtube.com/channel/UCiuly5672BoxZVB6tTJxuyg" ><img width="25px" height="25px" src="img/logo/Youtube-Icon-PNG-715x503.png" /></a>
                                    </li>
                                    	</ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="copyright-text text-center">
                                <p> <div class="copyright__inner">© 2020 <a class="copyright__link" href="">Vito Consultants </a> All Rights Reserved. | Developed By <a class="copyright__link" target="_blank" href="https://www.prettifyweb.in/">Prettify Web</a> </div></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
		<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
	  Form
     <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
<form action="" method="post" class="myform">
  <div class="form-group">
    <label for="uname">Name:</label>
    <input type="text" class="form-control" name="name" placeholder="Write here  Name" required>
  </div>
  <div class="form-group">
    <label for="uname">Email:</label>
    <input type="text" class="form-control" name="email" placeholder="Write here your email" required>
  </div>
  <div class="form-group">
    <label for="uname">Phone Number:</label>
    <input type="text" class="form-control" name="contact" placeholder="Phone Number" required>
  </div>
  <div class="form-group">
    <label for="uname">Write Comments:</label>
    <textarea type="text" class="form-control" name="message" id="message"  placeholder="Write comments" required></textarea>
  </div>
  <button class="btn btn-default btn-sm" style="background:#95A5A6;" type="submit" name="submit" value="submit">Submit</button>
<span class="output_message"></span>
</form>  
    </div>
    </div>

  </div>
</div>
						<script>
           $(document).ready(function() {
           $('.myform').on('submit',function(){

           // Add text 'loading...' right after clicking on the submit button. 
           $('.output_message').text('Loading...'); 

           var form = $(this);
                $.ajax({
                url: "email.php",
                method: form.attr('method'),
                data: form.serialize(),
                success: function(result){
            if (result == 'success'){
                $('.output_message').text('Thank you! Your submission has been sent.');  
            } else {
                $('.output_message').text('Error Form Submission!');
            }
        }
    });

    // Prevents default submission of the form after clicking on the submit button. 
    return false;   
  });
  });

</script>
		<a href="https://api.whatsapp.com/send?phone=+91 9821661379" class="float">
		<img src="img/whatsapp.png" height="60px" width="60px" style="border-radius:50px;" />
		</a>
        <!-- footer-end -->
		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/js_isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/parallax-scroll.html"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/main.js"></script>
		<script src="js/custom.js"></script>
		
    </body>
</html>