<!doctype html>
<html class="no-js" lang="zxx">
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Vito Consultants </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.svg">

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/gallerycustom.css">
		<script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
        <link rel="stylesheet" href="css/responsive.css">
		<style>
		.float{
			position:fixed;
			width:60px;
			height:60px;
			bottom:40px;
			left:40px;
			text-align:center;
		}
		.my-float{
			margin-top:22px;
		}
		</style>
 </head>
    <body>
	
        <!-- header -->
        <header class="header-area">  
			<div class="header-top second-header d-none d-md-block">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="wellcome-text text-center text-lg-left">
                                <marquee><h6 style="color:black;">ONE STOP SHOP FOR ALL YOUR REAL ESTATE NEEDS, BUYING, SELLING, LEASING EXPERTS.</h6></marquee>
                            </div>
                        </div>
                        <div class="col-lg-6 d-none d-lg-block">
                            <div class="header-cta text-right">
                                <ul>
                                    <li  style="color:#000000;">
                                        <i class="icon dripicons-mail"></i>
                                        <span>vitoconsultantsllp@gmail.com</span>
                                    </li>
                                    
                                    <li>
										<a ><img width="25px" height="25px" src="img/logo/4696cdbfc0bfb74e6566030459cebf9c.jpg" /></a>
										<a ><img width="25px" height="25px" src="img/logo/download.png" /></a>
										<a ><img width="25px" height="25px" src="img/logo/600px-Instagram_icon.webp" /></a>
										<a ><img width="25px" height="25px" src="img/logo/Youtube-Icon-PNG-715x503.png" /></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>		
            <div id="header-sticky" class="menu-area">
                <div class="container">
                    <div class="second-menu">
                        <div class="row align-items-center">
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="img/Vito Logo.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-9">
                                <div class="responsive"><i class="icon dripicons-align-right"></i></div>
                                <div class="main-menu text-right <text-xl-right></text-xl-right>">
                                   <nav id="mobile-menu">
                                        <ul>
                                            <li class="has-sub">
											<a href="index.html">Home</a>	
											</li>
                                            <li><a href="about.html">About Us</a></li>
											<li ><a href="services.html">Services</a></li>
											 
                                            <li><a href="contact.html">Contact</a></li>                                               
                                                                                        
                                        </ul>
                                    </nav>
                                </div>
                            </div>                           
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->
        <!-- main-area -->
        <main>
			 <!-- gallery-area-->
            <section id="services" class="services-area pt-113 pb-150">  
			  <div class="container-fluid">
                        <div class="row justify-content-center">
                        <div class="col-xl-8 col-lg-10">
                            <div class="section-title text-center pl-40 pr-40 mb-80">
                                <span>Best Work</span>
                                <h2>Projects</h2>
                            </div>
                        </div>
                    </div>  
				<div >
					<div class="row w-100 mx-auto">
					  <div class=" col-md-6 col-xs-6 col-sm-6 active">
						 <div class="single-services mb-30">
								<div class="services-thumb">
									<a class="gallery-link popup-image" href="img/slider/Banner-4.png">
                                    <img src="img/slider/Banner-4.png" height="400px' alt="img">
									</a>
                                </div>
                                <div class="services-content">                                   
                                    <small>Explore Now</small>
                                    <h4><a href="krisumi.html">Krisumi</a></h4> 
                                </div>
                            </div>
                           </div>
							  <div class="col-md-6 col-xs-6 col-sm-6">
								<div class="single-services mb-30">
                                <div class="services-thumb">
									<a class="gallery-link popup-image" href="img/slider/slider.png">
                                    <img src="img/gallery/slider.png" height="400px" alt="img">
									</a>
                                </div>
                                <div class="services-content">                                   
                                     <small>Explore Now</small>
                                    <h4><a href="Silverglades.html">Silverglades</a></h4>
                                </div>
                            </div>
						  </div>
						  
						</div>
					  </div>
					</div>
	 </section>
            <!-- gallery-area-end -->

        </main>
        <!-- main-area-end -->
        <!-- footer -->
        <footer class="footer-bg footer-p pt-100 pb-80 ">
  
            <div class="footer-top pb-30">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-6 col-lg-6 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="logo mb-35">
                                    <a href="#"><img src="img/Vito Logo-1.png" alt="logo"></a>
                                </div>
                                <div class="footer-text mb-20">
                                    <p><p align="justify">Vito Consultants LLP truly emphasises on developing core business values, nurturing businesses and generating value addition to our all esteemed client’s investments. Our main focus revolves around customer satisfaction. A very efficient team of experienced professionals on the board guides us to constantly work on delivering value to our client’s investments and needs.</p>
                               </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h5>Find Us On</h5>
                                </div>
                                <div class="footer-link">
                                    <ul>   
                                        <li>
										<a ><img width="25px" height="25px" src="img/logo/4696cdbfc0bfb74e6566030459cebf9c.jpg" /></a>
										<a ><img width="25px" height="25px" src="img/logo/download.png" /></a>
										<a ><img width="25px" height="25px" src="img/logo/600px-Instagram_icon.webp" /></a>
										<a ><img width="25px" height="25px" src="img/logo/Youtube-Icon-PNG-715x503.png" /></a>
										</li>
                                    	</ul>
                                </div>
                            </div>
                        </div>						
                        
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="copyright-text text-center">
                                <p> <div class="copyright__inner">© 2020 <a class="copyright__link" href="">Vito Consultants </a> All Rights Reserved. | Developed By <a class="copyright__link" target="_blank" href="https://www.prettifyweb.in/">Prettify Web</a> </div></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
		<a href="https://api.whatsapp.com/send?phone=+91 9821661379" class="float">
		<img src="img/whatsapp.png" height="60px" width="60px" style="border-radius:50px;" width="50px" />
		</a>
        <!-- footer-end -->
		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/js_isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/parallax-scroll.html"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/main.js"></script>
		<script src="js/custom.js"></script>
		
    </body>
</html>