<!doctype html>
<html class="no-js" lang="zxx">
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Vito Consultants </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.svg">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
		<style>
		.float{
			position:fixed;
			width:60px;
			height:60px;
			bottom:40px;
			left:40px;
			text-align:center;
		}
		.my-float{
			margin-top:22px;
		}
		</style>
    </head>
    <body>
        <!-- header -->
        <header class="header-area">  
			<div class="header-top second-header d-none d-md-block">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="wellcome-text text-center text-lg-left">
                                <marquee><h6 style="color:black;">ONE STOP SHOP FOR ALL YOUR REAL ESTATE NEEDS, BUYING, SELLING, LEASING EXPERTS.</h6></marquee>
                            </div>
                        </div>
                        <div class="col-lg-6 d-none d-lg-block">
                            <div class="header-cta text-right">
                                <ul>
                                   <li  style="color:#000000;">
                                        <i class="icon dripicons-mail"></i>
                                        <span>vitoconsultantsllp@gmail.com</span>
                                    </li>
                                    <li>
										<a ><img width="25px" height="25px" src="img/logo/4696cdbfc0bfb74e6566030459cebf9c.jpg" /></a>
										<a ><img width="25px" height="25px" src="img/logo/download.png" /></a>
										<a ><img width="25px" height="25px" src="img/logo/600px-Instagram_icon.webp" /></a>
										<a ><img width="25px" height="25px" src="img/logo/Youtube-Icon-PNG-715x503.png" /></a>
                                    </li>
                                    <li>
                                        
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>		
            <div id="header-sticky" class="menu-area">
                <div class="container">
                    <div class="second-menu">
                        <div class="row align-items-center">
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="img/Vito Logo.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-9">
                                <div class="responsive"><i class="icon dripicons-align-right"></i></div>
                                <div class="main-menu text-right <text-xl-right></text-xl-right>">
                                   <nav id="mobile-menu">
                                        <ul>
                                            <li class="has-sub">
											<a href="index.html">Home</a>	
											</li>
                                            <li><a href="about.html">About Us</a></li>
											<li><a href="services.html">Services</a></li>
											<li class="has-sub active"><a href="gallery.html">Gallery</a></li>
                                            <li><a href="contact.html">Contact</a></li>                                               
                                                                                        
                                        </ul>
                                    </nav>
                                </div>
                            </div>                           
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->
        <!-- main-area -->
        <main>
            <!-- breadcrumb-area -->
            <section class="breadcrumb-area d-flex align-items-center" style="background-image:url(img/testimonial/test-bg.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
                            <div class="breadcrumb-wrap text-center">
                                <div class="breadcrumb-title mb-30">
                                    <h2>Gallery</h2>                                    
                                </div>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Gallery</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- breadcrumb-area-end -->
			  <!-- gallery-area -->
            <section id="work" class="pt-120 pb-120">
                <div class="container">                  
					<div class="portfolio wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">       
                <div class="grid col3">
				   			 <div class="grid-item applications">
                        	<a class="gallery-link popup-image" href="img/slider/Banner-4.png">
                            <figure class="gallery-image">
                              <img src="img/slider/Banner-4.png" height="400px" width="100%" alt="protfolio-img01">
                               <br>
							   <h4 style="text-align:center;"><br>Krisumi</h4>
							    <h6 style="text-align:center;">Speadze Mall, Sector 47, Gurugram</h6>                             </figure>
                          </a>
                    </div>
					<div class="grid-item applications development">
                    <a class="gallery-link popup-image" href="img/gallery/slider.png">
                            <figure class="gallery-image">
                              <img src="img/gallery/slider.png" height="400px" width="100%" alt="protfolio-img01">
                               <br>
							   <h4 style="text-align:center;"><br>Silverglades Hightown Residences</h4>
							    <h6 style="text-align:center;">Sector 28, Sushant Lok 1, Gurgaon</h6>                            </figure>
                          </a>
                    </div>
					<div class="grid-item development">
                        <a class="gallery-link popup-image" href="img/gallery/Image from iOS.jpg">
                            <figure class="gallery-image">
                               <img src="img/gallery/Image from iOS.jpg" height="400px" width="100%" alt="protfolio-img01">
							   <br>
							   <h4 style="text-align:center;"><br>Residential Builder Floor</h4>
							    <h6 style="text-align:center;">Sector 28, Sushant Lok 1, Gurgaon</h6> 
                            </figure>
                          </a>
                    </div>
					
					<div class="grid-item development">
                        <a class="gallery-link popup-image" href="img/gallery/main-slider-image-1.jpg">
                            <figure class="gallery-image">
                               <img src="img/gallery/main-slider-image-1.jpg" height="400px" width="100%" alt="protfolio-img01">
							   <br>
							   <h4 style="text-align:center;"><br>DLF - The Camellias</h4>
							    <h6 style="text-align:center;">Sector-54, DLF Phase 5, Gurgaon</h6>

                            </figure>
                          </a>
                    </div>
					<div class="grid-item development">
                        <a class="gallery-link popup-image" href="img/gallery/main-slider-image-1 (1).jpg">
                            <figure class="gallery-image">
                               <img src="img/gallery/main-slider-image-1 (1).jpg" height="400px" width="100%" alt="protfolio-img01">
							   <br>
							   <h4 style="text-align:center;"><br>DLF - The Crest</h4>
							    <h6 style="text-align:center;">Sector-54, DLF Phase 5, Gurgaon</h6>
                            </figure>
                          </a>
                    </div><div class="grid-item development">
                        <a class="gallery-link popup-image" href="img/gallery/main-slider-image-1 (2).jpg">
                            <figure class="gallery-image">
                               <img src="img/gallery/main-slider-image-1 (2).jpg" height="400px" width="100%" alt="protfolio-img01">
							   <br>
							   <h4 style="text-align:center;"><br>DLF - Magnolias</h4>
							    <h6 style="text-align:center;">Sector-54, DLF Phase 5, Gurgaon</h6>
                            </figure>
                          </a>
                    </div><div class="grid-item development">
                        <a class="gallery-link popup-image" href="img/gallery/main-slider-image-1 (3).jpg">
                            <figure class="gallery-image">
                               <img src="img/gallery/main-slider-image-1 (3).jpg" height="400px" width="100%" alt="protfolio-img01">
							   <br>
							   <h4 style="text-align:center;"><br>Paras Quartier</h4>
							    <h6 style="text-align:center;">Gwal Pahari, Gurgaon</h6>
                            </figure>
                          </a>
                    </div><div class="grid-item development">
                        <a class="gallery-link popup-image" href="img/gallery/main-slider-image-1 (4).jpg">
                            <figure class="gallery-image">
                               <img src="img/gallery/main-slider-image-1 (4).jpg" height="400px" width="100%" alt="protfolio-img01">
							   <br>
							   <h4 style="text-align:center;"><br>Conscient Hines Elevate</h4>
							    <h6 style="text-align:center;">Sector 59, Golf Course Ext. Road, Gurgaon</h6>
                            </figure>
                          </a>
                    </div><div class="grid-item development">
                        <a class="gallery-link popup-image" href="img/gallery/main-slider-image-1 (5).jpg">
                            <figure class="gallery-image">
                               <img src="img/gallery/main-slider-image-1 (5).jpg" height="400px" width="100%" alt="protfolio-img01">
							   <br>
							   <h4 style="text-align:center;"><br>Suncity Platinum Tower</h4>
							    <h6 style="text-align:center;">Sector 28, MG Road, Gurgaon</h6>
                            </figure>
                          </a>
                    </div><div class="grid-item development">
                        <a class="gallery-link popup-image" href="img/gallery/main-slider-image-1 (6).jpg">
                            <figure class="gallery-image">
                               <img src="img/gallery/main-slider-image-1 (6).jpg" height="400px" width="100%" alt="protfolio-img01">
							   <br>
							   <h4 style="text-align:center;"><br>Trump Tower</h4>
							    <h6 style="text-align:center;">Sector 65, Golf Course Ext. Road, Gurgaon</h6>
                            </figure>
                          </a>
                    </div><div class="grid-item development">
                        <a class="gallery-link popup-image" href="img/gallery/main-slider-image-1 (7).jpg">
                            <figure class="gallery-image">
                               <img src="img/gallery/main-slider-image-1 (7).jpg" height="400px" width="100%" alt="protfolio-img01">
							   <br>
							   <h4 style="text-align:center;"><br>Grand Hyatt Residences</h4>
							    <h6 style="text-align:center;">Sector 58, Golf Course Ext. Road, Gurgaon</h6>
                            </figure>
                          </a>
                    </div><div class="grid-item development">
                        <a class="gallery-link popup-image" href="img/gallery/main-slider-image-1 (8).jpg">
                            <figure class="gallery-image">
                               <img src="img/gallery/main-slider-image-1 (8).jpg" height="400px" width="100%" alt="protfolio-img01">
							   <br>
							   <h4 style="text-align:center;"><br>Mahindra Luminare</h4>
							    <h6 style="text-align:center;">Sector 59, Golf Course Ext. Road, Gurgaon</h6>
                            </figure>
                          </a>
                    </div>
					<div class="grid-item development">
                        <a class="gallery-link popup-image" href="img/gallery/main-slider-image-1 (9).jpg">
                            <figure class="gallery-image">
                               <img src="img/gallery/main-slider-image-1 (9).jpg" height="400px" width="100%" alt="protfolio-img01">
							   <br>
							   <h4 style="text-align:center;"><br>M3M St. Andrews</h4>
							    <h6 style="text-align:center;">Sector 65, Golf Course Ext. Road, Gurgaon</h6>
                            </figure>
                          </a>
                    </div>
					<div class="grid-item development">
                        <a class="gallery-link popup-image" href="img/gallery/main-slider-image-1 (10).jpg">
                            <figure class="gallery-image">
                               <img src="img/gallery/main-slider-image-1 (10).jpg" height="400px" width="100%" alt="protfolio-img01">
							   <br>
							   <h4 style="text-align:center;"><br>M3M - Golf Estate</h4>
							    <h6 style="text-align:center;">Sector 65, Golf Course Ext. Road, Gurgaon</h6>
                            </figure>
                          </a>
                    </div>
					<div class="grid-item development">
                        <a class="gallery-link popup-image" href="img/gallery/main-slider-image-1 (11).jpg">
                            <figure class="gallery-image">
                               <img src="img/gallery/main-slider-image-1 (11).jpg" height="400px" width="100%" alt="protfolio-img01">
							   <br>
							   <h4 style="text-align:center;"><br>M3M - Latitude</h4>
							    <h6 style="text-align:center;">Sector 65, Golf Course Ext. Road, Gurgaon</h6>
                            </figure>
                          </a>
                    </div>
					<div class="grid-item development">
                        <a class="gallery-link popup-image" href="img/gallery/main-slider-image-1 (12).jpg">
                            <figure class="gallery-image">
                               <img src="img/gallery/main-slider-image-1 (12).jpg" height="400px" width="100%" alt="protfolio-img01">
							   <br>
							   <h4 style="text-align:center;"><br>M3M Polo Suites</h4>
							    <h6 style="text-align:center;">Sector 65, Golf Course Ext. Road, Gurgaon</h6>
                            </figure>
                          </a>
                    </div>
					<div class="grid-item development">
                        <a class="gallery-link popup-image" href="img/gallery/main-slider-image-1 (13).jpg">
                            <figure class="gallery-image">
                               <img src="img/gallery/main-slider-image-1 (13).jpg" height="400px" width="100%" alt="protfolio-img01">
							   <br>
							   <h4 style="text-align:center;"><br>Center Park - Sky Villas</h4>
							    <h6 style="text-align:center;">Sector 48, Sohna Road, Gurgaon</h6>
                            </figure>
                          </a>
                    </div>
					<div class="grid-item development">
                        <a class="gallery-link popup-image" href="img/gallery/main-slider-image-1 (14).jpg">
                            <figure class="gallery-image">
                               <img src="img/gallery/main-slider-image-1 (14).jpg" height="400px" width="100%" alt="protfolio-img01">
							   <br>
							   <h4 style="text-align:center;"><br>Central Park Bellavista Towers</h4>
							    <h6 style="text-align:center;">Sector 48, Sohna Road, Gurgaon</h6>
                            </figure>
                          </a>
                    </div>
					<div class="grid-item development">
                        <a class="gallery-link popup-image" href="img/gallery/main-slider-image-1 (15).jpg">
                            <figure class="gallery-image">
                               <img src="img/gallery/main-slider-image-1 (15).jpg" height="400px" width="100%" alt="protfolio-img01">
							   <br>
							   <h4 style="text-align:center;"><br>Sobha International City </h4>
							    <h6 style="text-align:center;">Sector 108, Dwarka Expressway, Gurgaon</h6>
                            </figure>
                          </a>
                    </div>
					<div class="grid-item development">
                        <a class="gallery-link popup-image" href="img/gallery/main-slider-image-1 (16).jpg">
                            <figure class="gallery-image">
                               <img src="img/gallery/main-slider-image-1 (16).jpg" height="400px" width="100%" alt="protfolio-img01">
							   <br>
							   <h4 style="text-align:center;"><br>Ireo Gurgaon Hills</h4>
							    <h6 style="text-align:center;">Gwal Pahari, Gurgaon</h6>
                            </figure>
                          </a>
                    </div>
					<div class="grid-item development">
                        <a class="gallery-link popup-image" href="img/gallery/main-slider-image-1 (17).jpg">
                            <figure class="gallery-image">
                               <img src="img/gallery/main-slider-image-1 (17).jpg" height="400px" width="100%" alt="protfolio-img01">
							   <br>
							   <h4 style="text-align:center;"><br>Ireo - Ascott</h4>
							    <h6 style="text-align:center;">Sector 59, Golf Course Ext. Road, Gurgaon</h6>
                            </figure>
                          </a>
                    </div>
					<div class="grid-item development">
                        <a class="gallery-link popup-image" href="img/gallery/main-slider-image-1 (18).jpg">
                            <figure class="gallery-image">
                               <img src="img/gallery/main-slider-image-1 (18).jpg" height="400px" width="100%" alt="protfolio-img01">
							   <br>
							   <h4 style="text-align:center;"><br>Ambience Caitriona</h4>
							    <h6 style="text-align:center;">Sector 24, DLF Phase 3, Gurgaon</h6>
                            </figure>
                          </a>
                    </div>
					<div class="grid-item development">
                        <a class="gallery-link popup-image" href="img/gallery/main-slider-image-1 (19).jpg">
                            <figure class="gallery-image">
                               <img src="img/gallery/main-slider-image-1 (19).jpg" height="400px" width="100%" alt="protfolio-img01">
							   <br>
							   <h4 style="text-align:center;"><br>SS Group - The Hibiscus</h4>
							    <h6 style="text-align:center;">Sector 50, Nirvana Country, Gurgaon</h6>
                            </figure>
                          </a>
                    </div>
					<div class="grid-item development">
                        <a class="gallery-link popup-image" href="img/gallery/main-slider-image-1 (20).jpg">
                            <figure class="gallery-image">
                               <img src="img/gallery/main-slider-image-1 (20).jpg" height="400px" width="100%" alt="protfolio-img01">
							   <br>
							   <h4 style="text-align:center;"><br>Tata Primanti - Vertilla</h4>
							    <h6 style="text-align:center;">Sector 72, Sohna Road, Gurgaon</h6>
                            </figure>
                          </a>
                    </div>
					<div class="grid-item development">
                        <a class="gallery-link popup-image" href="img/gallery/main-slider-image-1 (21).jpg">
                            <figure class="gallery-image">
                               <img src="img/gallery/main-slider-image-1 (21).jpg" height="400px" width="100%" alt="protfolio-img01">
							   <br>
							   <h4 style="text-align:center;"><br>Vipul Aarohan</h4>
							    <h6 style="text-align:center;">Sector 53, Golf Course Ext. Road, Gurgaon</h6>
                            </figure>
                          </a>
                    </div>
					<div class="grid-item development">
                        <a class="gallery-link popup-image" href="img/gallery/main-slider-image-1 (22).jpg">
                            <figure class="gallery-image">
                               <img src="img/gallery/main-slider-image-1 (22).jpg" height="400px" width="100%" alt="protfolio-img01">
							   <br>
							   <h4 style="text-align:center;"><br>Pioneer Araya</h4>
							    <h6 style="text-align:center;">Sector 62, Golf Course Extension Road, Gurgaon</h6>
                            </figure>
                          </a>
                    </div>
					<div class="grid-item development">
                        <a class="gallery-link popup-image" href="img/gallery/main-slider-image-1 (23).jpg">
                            <figure class="gallery-image">
                               <img src="img/gallery/main-slider-image-1 (23).jpg" height="400px" width="100%" alt="protfolio-img01">
							   <br>
							   <h4 style="text-align:center;"><br>Pioneer Presidia</h4>
							    <h6 style="text-align:center;">Sector 62, Golf Course Extension Road, Gurugram</h6>
                            </figure>
                          </a>
                    </div>
					<div class="grid-item development">
                        <a class="gallery-link popup-image" href="img/gallery/main-slider-image-1 (25).jpg">
                            <figure class="gallery-image">
                               <img src="img/gallery/main-slider-image-1 (25).jpg" height="400px" width="100%" alt="protfolio-img01">
							   <br>
							   <h4 style="text-align:center;"><br>Emaar - DigiHomes</h4>
							    <h6 style="text-align:center;">Sector 62, Golf Course Ext. Road, Gurgaon</h6>
                            </figure>
                          </a>
                    </div>
                   </div>
                     </div>
                </div>
            </section>
            <!-- gallery-area-end -->
        </main>
        <!-- main-area-end -->
        <!-- footer -->
        <footer class="footer-bg footer-p pt-100 pb-80 ">
  
            <div class="footer-top pb-30">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-6 col-lg-6 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="logo mb-35">
                                    <a href="#"><img src="img/Vito Logo-1.png" alt="logo"></a>
                                </div>
                                <div class="footer-text mb-20">
                                    <p><p align="justify">Vito Consultants LLP truly emphasises on developing core business values, nurturing businesses and generating value addition to our all esteemed client’s investments. Our main focus revolves around customer satisfaction. A very efficient team of experienced professionals on the board guides us to constantly work on delivering value to our client’s investments and needs.</p>
                               </div>
                            </div>
                        </div>
						<div class="col-xl-2 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h5>Find Us On</h5>
                                </div>
                                <div class="footer-link">
                                    <ul>   
                                        <li>
										<a ><img width="25px" height="25px" src="img/logo/4696cdbfc0bfb74e6566030459cebf9c.jpg" /></a>
										<a ><img width="25px" height="25px" src="img/logo/download.png" /></a>
										<a ><img width="25px" height="25px" src="img/logo/600px-Instagram_icon.webp" /></a>
										<a ><img width="25px" height="25px" src="img/logo/Youtube-Icon-PNG-715x503.png" /></a>
										</li>
                                    	</ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="copyright-text text-center">
                                <p> <div class="copyright__inner">© 2020 <a class="copyright__link" href="">Vito Consultants </a> All Rights Reserved. | Developed By <a class="copyright__link" target="_blank" href="https://www.prettifyweb.in/">Prettify Web</a> </div></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
		<a href="https://api.whatsapp.com/send?phone=+91 9821661379" class="float">
		<img src="img/whatsapp.png" height="60px" width="60px" style="border-radius:50px;" width="50px" />
		</a>
        <!-- footer-end -->


		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/js_isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/parallax-scroll.html"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>