<!doctype html>
<html class="no-js" lang="zxx">
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Vito Consultants </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.svg">

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
		<style>
		.float{
			position:fixed;
			width:60px;
			height:60px;
			bottom:40px;
			left:40px;
			text-align:center;
		}
		.my-float{
			margin-top:22px;
		}
		</style>
    </head>
    <body>
        <!-- header -->
        <header class="header-area">  
			<div class="header-top second-header d-none d-md-block">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="wellcome-text text-center text-lg-left">
                                <marquee><h6 style="color:black;">ONE STOP SHOP FOR ALL YOUR REAL ESTATE NEEDS, BUYING, SELLING, LEASING EXPERTS.</h6></marquee>
                            </div>
                        </div>
                        <div class="col-lg-6 d-none d-lg-block">
                            <div class="header-cta text-right">
                                <ul>
                                    <li>
                                        <i class="icon dripicons-phone"></i>
                                        <span>info@vitoconsultants.com</span>
                                    </li><li>
										<a ><img width="25px" height="25px" src="img/logo/4696cdbfc0bfb74e6566030459cebf9c.jpg" /></a>
										<a ><img width="25px" height="25px" src="img/logo/download.png" /></a>
										<a ><img width="25px" height="25px" src="img/logo/600px-Instagram_icon.webp" /></a>
										<a ><img width="25px" height="25px" src="img/logo/Youtube-Icon-PNG-715x503.png" /></a>
                                    </li>
                                    <li>
                                        
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>		
            <div id="header-sticky" class="menu-area">
                <div class="container">
                    <div class="second-menu">
                        <div class="row align-items-center">
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="img/Vito Logo.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-9">
                                <div class="responsive"><i class="icon dripicons-align-right"></i></div>
                                <div class="main-menu text-right <text-xl-right></text-xl-right>">
                                   <nav id="mobile-menu">
                                        <ul>
                                            <li class="has-sub">
											<a href="index.html">Home</a>	
											</li>
                                            <li><a href="about.html">About Us</a></li>
											<li class="has-sub active"><a href="#">Projects</a>
												<ul>													
													<li><a style="color:black;" href="apartmentmenu.html">Apartment</a></li>
													<li><a style="color:black;" href="builderfloor.html">Builder Floor</a></li>
												</ul>
											</li>
											<li class="has-sub"><a href="gallery.html">Gallery</a></li>
                                            <li><a href="contact.html">Contact</a></li>                                               
                                                                                        
                                        </ul>
                                    </nav>
                                </div>
                            </div>                           
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->
        <!-- main-area -->
        <main>
            <!-- breadcrumb-area-end -->
			<!-- choose-area -->
            <section class="choose-area pt-120 pb-120 p-relative">             
                <div class="chosse-img wow fadeInRight animated" data-animation="fadeInRight animated" data-delay=".2s"></div>
                <div class="container">
                    <div class="row">
					<div class="col-xl-6">
						<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
							  <ol class="carousel-indicators">
								<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
								<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
								<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
							  </ol>
							  <div class="carousel-inner">
								<div class="carousel-item active">
								  <img class="d-block w-100" src="img/slider/slider.png" alt="First slide">
								</div>
								<div class="carousel-item">
								  <img class="d-block w-100" src="img/slider/slider.png" alt="Second slide">
								</div>
								<div class="carousel-item">
								  <img class="d-block w-100" src="img/slider/slider.png" alt="Third slide">
								</div>
							  </div>
							  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							  </a>
							  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							  </a>
							</div>
						</div>
                        <div class="col-xl-6">
                            <div class="choose-wrap">
                                <div class="section-title w-title left-align mb-35 wow fadeInDown animated" data-animation="fadeInDown animated" data-delay=".2s">
                                    <span>Best Project </span>
									<h2>Silverglades</h2>
                                </div>
                                <div class="choose-content wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                    <p align="justify">Silverglades is one of India's leading boutique developers, specializing in Residential Housing, Commercial, Township Projects and Golf-based leisure developments. Mr. Pradeep Jain of Silverglades in collaboration with ITC Limited developed The Laburnum and the Classic Golf Resort in Gurgaon. These projects were followed by The IVY, a Housing Project in Gurgaon and India’s first gated golf community, Tarudhan Valley Golf Resort, a mere kilometre away from the Classic Golf Resort. The Pioneering efforts of Silverglades have resulted in some of the most iconic landmarks in and around Delhi NCR.
                                    </p>
                                    <div class="choose-list mt-20 mb-20">
                                        <ul>
                                           	<li>
											 <i class="fas fa-cart-plus"></i>
                                                <span>Retail Shop</span>
                                            </li>
											
											<li>
										<img src="https://img.icons8.com/fluent/48/000000/food.png"/ height="25px" width="20px">
										<span>Food Court</span></li>
										<li>
										<i class="fas fa-building"></i>
                                                <span>Office Space</span>
                                            </li>
											<li>
										<i class="fas fa-film"></i>
                                                <span>Multiplex</span>
                                            </li>
                                        </ul>
                                    </div>									
									<h3>Starting Price:</h3>
									<h2>INR 75 Lakh* </h2>
                                    <div class="choose-btn mt-30">
                                        <a style="color:#95A5A6;" href="contact.html" class="btn-md">Contact Us</a>
                                    </div>
									
                                </div>
                            </div>
                        </div>
						 
                    </div>
					<h4><a href="Brochure/Sunil Bawa_Rev00_15.10.2020.pdf" >Download Brochure</a></h4>	
                </div>
				
            </section>
            <!-- choose-area-end -->
				
        </main>
        <!-- main-area-end -->
         <!-- footer -->
        <footer class="footer-bg footer-p pt-100 pb-80 ">
  
            <div class="footer-top pb-30">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-6 col-lg-6 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="logo mb-35">
                                    <a href="#"><img src="img/Vito Logo-1.png" alt="logo"></a>
                                </div>
                                <div class="footer-text mb-20">
                                    <p><p align="justify">Vito Consultants LLP truly emphasises on developing core business values, nurturing businesses and generating value addition to our all esteemed client’s investments. Our main focus revolves around customer satisfaction. A very efficient team of experienced professionals on the board guides us to constantly work on delivering value to our client’s investments and needs.</p>
                               </div>
                            </div>
                        </div>
						<div class="col-xl-2 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h5>Menu</h5>
                                </div>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us </a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div> 
						<div class="col-xl-2 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h5>Social Share</h5>
                                </div>
                                <div class="footer-link">
                                    <ul>   
                                        <li>
										<a ><img width="25px" height="25px" src="img/logo/4696cdbfc0bfb74e6566030459cebf9c.jpg" /></a>
										<a ><img width="25px" height="25px" src="img/logo/download.png" /></a>
										<a ><img width="25px" height="25px" src="img/logo/600px-Instagram_icon.webp" /></a>
										<a ><img width="25px" height="25px" src="img/logo/Youtube-Icon-PNG-715x503.png" /></a>
										</li>
                                    	</ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="copyright-text text-center">
                                <p> <div class="copyright__inner">© 2020 <a class="copyright__link" href="">Vito Consultants </a> All Rights Reserved. | Developed By <a class="copyright__link" target="_blank" href="https://www.prettifyweb.in/">Prettify Web</a> </div></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->
				<a href="https://api.whatsapp.com/send?phone=+91 9821661379" class="float">
		<img src="img/whatsapp.png" height="60px" width="60px" style="border-radius:50px;" width="50px" />
		</a>


		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/js_isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/parallax-scroll.html"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>